<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4F60;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x89C1;&amp;#x591A;&amp;#x4E86;&amp;#x5404;&amp;#x79CD;&amp;#x5927;v&amp;#x7684;&amp;#x4E2A;&amp;#x4EBA;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x4E5F;&amp;#x60F3;&amp;#x62E5;&amp;#x6709;&amp;#x8FD9;&amp;#x6837">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo创建个人博客">
<meta property="og:url" content="http://nanshanyi.github.io/2016/06/05/hexoBlog/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="&amp;#x4F60;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x89C1;&amp;#x591A;&amp;#x4E86;&amp;#x5404;&amp;#x79CD;&amp;#x5927;v&amp;#x7684;&amp;#x4E2A;&amp;#x4EBA;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x4E5F;&amp;#x60F3;&amp;#x62E5;&amp;#x6709;&amp;#x8FD9;&amp;#x6837">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-31ea0d71b6effe97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-241175b53edf7af2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-656c1aff502007d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-ec51c5639bc1a023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-ed14c379d74f2b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-8a2b28fd906fae93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-7aed60a7543e2571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-8cfb4600366ab1c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-6673e77e95e084da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-fd0c0885439ef44d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-06-27T12:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo创建个人博客">
<meta name="twitter:description" content="&amp;#x4F60;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x89C1;&amp;#x591A;&amp;#x4E86;&amp;#x5404;&amp;#x79CD;&amp;#x5927;v&amp;#x7684;&amp;#x4E2A;&amp;#x4EBA;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x4E5F;&amp;#x60F3;&amp;#x62E5;&amp;#x6709;&amp;#x8FD9;&amp;#x6837">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/966908-31ea0d71b6effe97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo创建个人博客 | 南山忆的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">南山忆的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">回忆是抓不住的月光，握紧就变黑暗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo创建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T09:52:05+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/05/hexoBlog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/hexoBlog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x89C1;&#x591A;&#x4E86;&#x5404;&#x79CD;&#x5927;v&#x7684;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x60F3;&#x62E5;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#xFF0C;&#xFF08;&#x9759;&#x9759;&#x7684;&#x88C5;B&#xFF01;&#xFF09;&#x770B;&#x8FD9;&#x91CC;&#xFF0C;&#x5C31;&#x5BF9;&#x4E86;&#x3002;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6559;&#x4F60;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x3002;<br>&#x3000;&#x3000;&#x73B0;&#x5728;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5C31;&#x662F;<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a>&#xFF08;&#x5FEB;&#x901F;&#x3001;&#x7B80;&#x6D01;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x535A;&#x5BA2;&#x6846;&#x67B6;&#xFF09;&#xFF0C;&#x652F;&#x6301;markDown&#xFF0C;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x63D2;&#x4EF6;&#x548C;&#x4E3B;&#x9898;</p>
<h3 id="&#x5B89;&#x88C5;&#x73AF;&#x5883;"><a href="#&#x5B89;&#x88C5;&#x73AF;&#x5883;" class="headerlink" title="&#x5B89;&#x88C5;&#x73AF;&#x5883;"></a>&#x5B89;&#x88C5;&#x73AF;&#x5883;</h3><p>&#x3000;&#x3000;&#x5B89;&#x88C5;<a href="https://git-scm.com/" target="_blank" rel="external">git</a> &#x548C; <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>,git&#x5C31;&#x4E0D;&#x7528;&#x591A;&#x8BF4;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x8FDE;git&#x90FD;&#x4E0D;&#x4F1A;&#x88C5;&#xFF0C;&#x8BF7;&#x51FA;&#x53BB;&#x628A;&#x95E8;&#x5173;&#x4E0A;&#x3002;<br>&#x3000;&#x3000;Node.js &#x7684;&#x5B89;&#x88C5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;1&#x3001;&#x70B9;&#x51FB;&#x524D;&#x9762;&#x94FE;&#x63A5;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5373;&#x53EF; 2&#x3001;&#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x884C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure></p>
<p>&#x4E4B;&#x540E;&#x91CD;&#x542F;&#x7EC8;&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x627E;&#x4E0D;&#x5230;nvm&#x547D;&#x4EE4;&#x53EF;&#x5C1D;&#x8BD5;&#x91CD;&#x542F;&#x7535;&#x8111;<br>&#x63A5;&#x7740;&#x6267;&#x884C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install 4</span><br></pre></td></tr></table></figure></p>
<p>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x5B8C;&#x6210;<br>&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x5DF2;&#x5177;&#x5907;&#x7684;&#x8BDD;&#xFF0C;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x5B89;&#x88C5;hexo&#x535A;&#x5BA2;&#x6846;&#x67B6;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;hexo&#x5C31;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x7ED3;&#x675F;&#xFF0C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5B8C;&#x6BD5;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x4E86;<br><a id="more"></a></p>
<h3 id="github&#x4E0A;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;"><a href="#github&#x4E0A;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;" class="headerlink" title="github&#x4E0A;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;"></a>github&#x4E0A;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</h3><p>&#x3000;&#x3000;github&#x5E10;&#x53F7;&#x7684;&#x521B;&#x5EFA;&#x6211;&#x4E5F;&#x4E0D;&#x518D;&#x6B21;&#x8D58;&#x8FF0;&#x4E86;&#x3002;&#x4E0B;&#x9762;&#x8BF4;&#x4E00;&#x4E0B;&#x4ED3;&#x5E93;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x540D;&#x5B57;&#x524D;&#x9762;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x968F;&#x4FBF;&#x8D77;&#x3002;&#x540E;&#x9762;&#x90E8;&#x5206;&#x7EDF;&#x4E00;&#x4E3A;github.io &#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5747;&#x4E0D;&#x9700;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/966908-31ea0d71b6effe97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-09 &#x4E0B;&#x5348;5.36.45.png"></p>
<h3 id="&#x535A;&#x5BA2;&#x7684;&#x521B;&#x5EFA;"><a href="#&#x535A;&#x5BA2;&#x7684;&#x521B;&#x5EFA;" class="headerlink" title="&#x535A;&#x5BA2;&#x7684;&#x521B;&#x5EFA;"></a>&#x535A;&#x5BA2;&#x7684;&#x521B;&#x5EFA;</h3><h4 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /Desktop  //cd&#x5230;&#x4F60;&#x7684;&#x684C;&#x9762;&#x6267;&#x884C;&#xFF1A;&#xFF08;init &#x540E;&#x9762;&#x7684;&#x5C31;&#x662F;&#x4F60;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x8D77;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF09;</span><br><span class="line">$ hexo init nanshanyi.github.io</span><br></pre></td></tr></table></figure>
<p>&#x684C;&#x9762;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;nanshanyi.github.io</p>
<h4 id="&#x57FA;&#x7840;&#x914D;&#x7F6E;"><a href="#&#x57FA;&#x7840;&#x914D;&#x7F6E;" class="headerlink" title="&#x57FA;&#x7840;&#x914D;&#x7F6E;"></a>&#x57FA;&#x7840;&#x914D;&#x7F6E;</h4><p>&#x3000;&#x3000;&#x6253;&#x5F00;_config.yml&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="http://www.sublimetext.com/" target="_blank" rel="external">sublime</a>&#x6216;&#x8005;<a href="https://atom.io/" target="_blank" rel="external">atom</a>&#x6765;&#x6253;&#x5F00;&#xFF0C;&#x90FD;&#x662F;&#x5F88;&#x5F88;&#x5F3A;&#x5927;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x53EF;&#x5B89;&#x88C5;&#x5404;&#x79CD;&#x63D2;&#x4EF6;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5FC5;&#x5907;&#xFF09;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">title: &#x5357;&#x5C71;&#x4EBF;&#x7684;&#x6280;&#x672F;&#x535A;&#x5BA2;   //&#x535A;&#x5BA2;&#x540D;&#x5B57;</span><br><span class="line">subtitle: &#x79EF;&#x5C11;&#x6210;&#x591A;    //&#x5C0F;&#x6807;&#x9898;&#x53EF;&#x4EE5;&#x5199;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x8BDD;</span><br><span class="line">description:          //&#x535A;&#x5BA2;&#x63CF;&#x8FF0;</span><br><span class="line">author: &#x5357;&#x5C71;&#x5FC6;     //&#x4F5C;&#x8005;&#x540D;&#x5B57;</span><br><span class="line">language: zh-Hans   //&#x8BED;&#x8A00;&#xFF08;&#x6B64;&#x5904;&#x4E3A;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#xFF09;</span><br><span class="line">url:  //&#x81EA;&#x5DF1;&#x8D2D;&#x4E70;&#x7684;&#x57DF;&#x540D;&#x7F51;&#x5740;&#xFF08;&#x6CA1;&#x6709;&#x53EF;&#x4E0D;&#x5199;&#xFF09;</span><br><span class="line">theme&#xFF1A;   //&#x4E3B;&#x9898;&#x7684;&#x540D;&#x5B57;</span><br><span class="line">deploy:</span><br><span class="line">type: git //&#x4F7F;&#x7528;git&#x53D1;&#x5E03;</span><br><span class="line">repo: https://github.com/nanshanyi/nanshanyi.github.io.git //&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;github&#x4ED3;&#x5E93;&#x7684;&#x5730;&#x5740;</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x5B89;&#x88C5;&#x4E3B;&#x9898;"><a href="#&#x5B89;&#x88C5;&#x4E3B;&#x9898;" class="headerlink" title="&#x5B89;&#x88C5;&#x4E3B;&#x9898;"></a>&#x5B89;&#x88C5;&#x4E3B;&#x9898;</h4><p>&#x3000;&#x3000;&#x535A;&#x5BA2;&#x8981;&#x60F3;&#x70AB;&#x9177;&#x6F02;&#x4EAE;&#xFF0C;&#x4E00;&#x6B3E;&#x5408;&#x9002;&#x7684;&#x4E3B;&#x9898;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#xFF0C;hexo&#x672C;&#x8EAB;&#x5C31;&#x63D0;&#x4F9B;&#x4E86;50&#x79CD;<a href="https://hexo.io/themes/" target="_blank" rel="external">&#x4E3B;&#x9898;</a> &#x53EF;&#x4EE5;&#x9884;&#x89C8;&#x67E5;&#x770B;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x6B3E;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x4E3B;&#x9898;<br>&#x3000;&#x3000;&#x70B9;&#x51FB;&#x56FE;&#x7247;&#x5373;&#x53EF;&#x9884;&#x89C8;&#xFF0C;&#x770B;&#x5230;&#x6B64;&#x4E3B;&#x9898;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x70B9;&#x51FB;&#x84DD;&#x8272;&#x4E3B;&#x9898;&#x540D;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x6B64;&#x4E3B;&#x9898;&#x7684;github&#x4ED3;&#x5E93;&#xFF0C;&#x4E00;&#x822C;&#x4E3B;&#x9898;&#x4F5C;&#x8005;&#x90FD;&#x5199;&#x6709;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;<br><img src="http://upload-images.jianshu.io/upload_images/966908-241175b53edf7af2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-09 &#x4E0B;&#x5348;6.00.09.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x5230;nanshanyi.github.io&#x6587;&#x4EF6;&#x4E0B;</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>&#x3000;&#x3000;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E00;&#x6B3E;&#x7B80;&#x7EA6;&#x6F02;&#x4EAE;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x4EBA;&#x633A;&#x591A;&#x7684;&#x3002;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5728;nanshanyi.github.io/themes&#x76EE;&#x5F55;&#x4E0B;&#x770B;&#x5230;nex&#xFF08;&#x4EE5;&#x4E0B;next&#x5747;&#x4E3A;&#x4E3B;&#x9898;&#x540D;&#xFF0C;&#x8DEF;&#x5F84;&#x4E2D;&#x4E3A;&#x4E3B;&#x9898;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x3002;&#x4F7F;&#x7528;&#x7684;&#x4E3B;&#x9898;&#x4E0D;&#x540C;&#x53EA;&#x8981;&#x628A;next&#x6362;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x540D;&#x5B57;&#x5373;&#x53EF;&#xFF09;&#x4E3B;&#x9898;&#x3002;&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x6709;&#x4E09;&#x79CD;&#x5E03;&#x5C40;&#x5C55;&#x793A;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x6311;&#x9009;&#x4E3B;&#x9898;&#x7684;&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">&#x8BF7;&#x770B;&#x8FD9;&#x91CC;</a></p>
<h4 id="&#x521B;&#x5EFA;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x4E0E;&#x53D1;&#x5E03;"><a href="#&#x521B;&#x5EFA;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x4E0E;&#x53D1;&#x5E03;" class="headerlink" title="&#x521B;&#x5EFA;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x4E0E;&#x53D1;&#x5E03;"></a>&#x521B;&#x5EFA;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x4E0E;&#x53D1;&#x5E03;</h4><p>&#x3000;&#x3000;&#x5728;nanshanyi.github.io &#x76EE;&#x5F55;&#x4E0B;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &apos;&#x6587;&#x4EF6;&#x540D;&apos; //&#x4F1A;&#x5728;source/_posts&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;.md&#x6587;&#x4EF6;</span><br></pre></td></tr></table></figure></p>
<p>&#x3000;&#x3000;&#x8FD9;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;markdown&#x7F16;&#x8F91;&#x5668;&#x5F00;&#x59CB;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x4E86;&#xFF08;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x6709;&#x5DE5;&#x5177;&#xFF09;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: new//&#x535A;&#x5BA2;&#x6807;&#x9898;</span><br><span class="line">date: 2016-05-10 10:47:49 //&#x521B;&#x5EFA;&#x65F6;&#x95F4;</span><br><span class="line">tags:  //&#x5206;&#x7C7B;&#x6807;&#x7B7E;</span><br><span class="line">---</span><br><span class="line">&#x3000;&#x3000;&#x8FD9;&#x91CC;&#x5199;&#x6B63;&#x6587;&#xFF08;&#x4E0A;&#x9762;&#x7684;---&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF09;</span><br></pre></td></tr></table></figure></p>
<p>&#x3000;&#x3000;&#x672C;&#x5730;&#x67E5;&#x770B;&#x6548;&#x679C;&#x9884;&#x89C8;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>&#x3000;&#x3000;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;<a href="https://localhost:4000" target="_blank" rel="external">https://localhost:4000</a> &#x5373;&#x53EF;&#x67E5;&#x770B;&#x6548;&#x679C;<br>&#x3000;&#x3000;&#x53D1;&#x5E03;&#x5230; github&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d //&#x53D1;&#x5E03;&#x5230; github</span><br></pre></td></tr></table></figure></p>
<p>&#x3000;&#x3000;&#x53D1;&#x5E03;&#x5230; github &#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="http://nanshanyi.github.io">http://nanshanyi.github.io</a> &#x8BBF;&#x95EE;&#xFF08;&#x8BF7;&#x4F7F;&#x7528;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x5740;&#xFF09;</p>
<h4 id="&#x535A;&#x5BA2;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;-&#x97F3;&#x4E50;"><a href="#&#x535A;&#x5BA2;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;-&#x97F3;&#x4E50;" class="headerlink" title="&#x535A;&#x5BA2;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;,&#x97F3;&#x4E50;"></a>&#x535A;&#x5BA2;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;,&#x97F3;&#x4E50;</h4><p>&#x3000;&#x3000;&#x57FA;&#x672C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x529E;&#x6CD5;<br>&#xFF08;1&#xFF09;&#x653E;&#x5728;&#x672C;&#x5730;&#x6587;&#x4EF6;<br>&#x9996;&#x5148;&#x5728;nanshanyi.github.io&#x76EE;&#x5F55;&#x4E0B;&#x786E;&#x8BA4;_config.yml &#x4E2D;&#x6709; post_asset_folder:true &#x3002;<br> &#x5728; hexo &#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>&#x3000;&#x3000;&#x4E4B;&#x540E;&#x518D;&#x4F7F;&#x7528; hexo new &#x2018;new&#x2019;&#x521B;&#x5EFA;&#x65B0;&#x535A;&#x5BA2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5728;source/_posts&#x91CC;&#x9762;&#x521B;&#x5EFA;.md&#x6587;&#x4EF6;&#x7684;&#x540C;&#x65F6;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x540D;&#x5B57;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x3002;<br>&#x628A;&#x8BE5;&#x6587;&#x7AE0;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x653E;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5373;&#x53EF;&#x3002;<br>&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![&#x201C;&#x56FE;&#x7247;&#x63CF;&#x8FF0;&#x201D;&#xFF08;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF09;](/&#x6587;&#x4EF6;&#x5939;&#x540D;/&#x4F60;&#x7684;&#x56FE;&#x7247;&#x540D;&#x5B57;.JPG)</span><br><span class="line">&#x4F8B;&#x5982;&#xFF1A;</span><br><span class="line">&#xFF01;[ ] (new/text.jpg)</span><br></pre></td></tr></table></figure></p>
<p>  &#xFF08;2&#xFF09;&#x653E;&#x5728;<a href="https://portal.qiniu.com/signup?code=3lglas6pgi2qa" target="_blank" rel="external">&#x4E03;&#x725B;</a>&#x4E0A;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x6CE8;&#x518C;&#xFF0C;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x751F;&#x6210;&#x94FE;&#x63A5;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#x4F7F;&#x7528;&#x94FE;&#x63A5;&#x5373;&#x53EF;&#x3002;<br>  &#xFF08;3&#xFF09;&#x63D2;&#x5165;&#x97F3;&#x4E50;<br>&#x3000;&#x3000;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;&#xFF0C;&#x641C;&#x7D22;&#x60F3;&#x8981;&#x7684;&#x6B4C;&#x66F2;&#xFF0C;&#x70B9;&#x51FB;&#x6B4C;&#x66F2;&#x540D;&#x5B57;&#x8FDB;&#x5165;&#x64AD;&#x653E;&#x5668;&#x9875;&#x9762;&#xFF0C;&#x70B9;&#x51FB;&#x751F;&#x6210;&#x5916;&#x94FE;&#x64AD;&#x653E;&#x5668;&#xFF1B;&#x590D;&#x5236;&#x4EE3;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x7C98;&#x8D34;&#x5230;&#x535A;&#x6587;&#x4E2D;&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x6837;&#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7F51;&#x6613;&#x7684;&#x64AD;&#x653E;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=298 height=52 src=&quot;http://music.163.com/outchain/player?type=2&amp;id=32192436&amp;auto=1&amp;height=32&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">//&#x5176;&#x4E2D;&#x7684;width=298 height=52 &#x5747;&#x6539;&#x4E3A;0&#x5C31;&#x770B;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x64AD;&#x653E;&#x97F3;&#x4E50;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/966908-656c1aff502007d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;2.01.52.png"><br><img src="http://upload-images.jianshu.io/upload_images/966908-ec51c5639bc1a023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;1.56.58.png"></p>
<h3 id="&#x96C6;&#x6210;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#xFF0C;&#x5206;&#x4EAB;"><a href="#&#x96C6;&#x6210;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#xFF0C;&#x5206;&#x4EAB;" class="headerlink" title="&#x96C6;&#x6210;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#xFF0C;&#x5206;&#x4EAB;"></a>&#x96C6;&#x6210;&#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#xFF0C;&#x5206;&#x4EAB;</h3><p>&#x3000;&#x3000;&#x7533;&#x8BF7;<a href="http://duoshuo.com/" target="_blank" rel="external">&#x591A;&#x8BF4;</a>&#x5E10;&#x53F7;,&#x6253;&#x5F00;&#x9875;&#x9762;&#x70B9;&#x51FB;&#x6211;&#x8981;&#x5B89;&#x88C5;&#x6CE8;&#x518C;&#x5E10;&#x53F7;<br><img src="http://upload-images.jianshu.io/upload_images/966908-ed14c379d74f2b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0A;&#x5348;10.38.15.png"></p>
<p>&#x3000;&#x3000;&#x5728;themes/next&#x76EE;&#x5F55;&#x4E0B;&#x6253;&#x5F00; _config.yml&#xFF0C;&#x8BBE;&#x7F6E;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">duoshuo_shortname:  nanshanyi //&#x4E0A;&#x9762;&#x591A;&#x8BF4;&#x57DF;&#x540D;&#x4E2D;&#x586B;&#x7684;&#x5185;&#x5BB9;</span><br><span class="line">&#x9700;&#x8981;&#x5206;&#x4EAB;&#x7684;&#x6253;&#x5F00;duoshuo_share: true &#x5373;&#x53EF;&#xFF0C;&#x652F;&#x6301;&#x5206;&#x4EAB;&#x5230;&#x5FAE;&#x535A;&#x3001;QQ&#x7A7A;&#x95F4;&#x3001;&#x5FAE;&#x4FE1;</span><br></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x6253;&#x5F00;themes\landscape\layout_partial\article.ejs&#x6587;&#x4EF6;<br>&#x628A;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.disqus_shortname){ %&gt;</span><br><span class="line">&lt;section id=&quot;comments&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;disqus_thread&quot;&gt;</span><br><span class="line">    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;//disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure></p>
<p>&#x66FF;&#x6362;&#x4E3A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.duoshuo_shortname){ %&gt;</span><br><span class="line">  &lt;section id=&quot;comments&quot;&gt;</span><br><span class="line">    &lt;!-- &#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x6846; start --&gt;</span><br><span class="line">    &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= page.permalink %&gt;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- &#x591A;&#x8BF4;&#x8BC4;&#x8BBA;&#x6846; end --&gt;</span><br><span class="line">    &lt;!-- &#x591A;&#x8BF4;&#x516C;&#x5171;JS&#x4EE3;&#x7801; start (&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x53EA;&#x9700;&#x63D2;&#x5165;&#x4E00;&#x6B21;) --&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var duoshuoQuery = {short_name:&apos;&lt;%= config.duoshuo_shortname %&gt;&apos;};</span><br><span class="line">      (function() {</span><br><span class="line">        var ds = document.createElement(&apos;script&apos;);</span><br><span class="line">        ds.type = &apos;text/javascript&apos;;ds.async = true;</span><br><span class="line">        ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;</span><br><span class="line">        ds.charset = &apos;UTF-8&apos;;</span><br><span class="line">        (document.getElementsByTagName(&apos;head&apos;)[0]</span><br><span class="line">         || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);</span><br><span class="line">      })();</span><br><span class="line">      &lt;/script&gt;</span><br><span class="line">    &lt;!-- &#x591A;&#x8BF4;&#x516C;&#x5171;JS&#x4EE3;&#x7801; end --&gt;</span><br><span class="line">  &lt;/section&gt;</span><br><span class="line">  &lt;% } %&gt;</span><br></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x4F60;hexo s ,&#x6253;&#x5F00;<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> &#x6253;&#x5F00;&#x6587;&#x7AE0;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x8BC4;&#x8BBA;&#x548C;&#x5206;&#x4EAB;&#x5DF2;&#x7ECF;&#x9759;&#x9759;&#x7684;&#x8EBA;&#x5728;&#x90A3;&#x4E86;<br><img src="http://upload-images.jianshu.io/upload_images/966908-8a2b28fd906fae93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;3.36.43.png"></p>
<h3 id="&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x9875;"><a href="#&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x9875;" class="headerlink" title="&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x9875;"></a>&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x9875;</h3><p>&#x3000;&#x3000;&#x5728;nanshanyi.github.io&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags //&#x4F1A;&#x5728;nanshanyi.github.io/source&#x4E0B;&#x521B;&#x5EFA;tags&#x6587;&#x4EF6;&#x5939;&#x5185;&#x90E8;&#x662F;&#x4E00;&#x4E2A;index.md&#x548C;index&#x6587;&#x4EF6;&#x5939;</span><br></pre></td></tr></table></figure></p>
<p>&#x4FEE;&#x6539;nanshanyi.github.io/themes/next/_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /      //&#x4E3B;&#x9875;</span><br><span class="line">  #categories: /categories //&#x5206;&#x7C7B;</span><br><span class="line">  archives: /archives   //&#x5F52;&#x6863;</span><br><span class="line">  tags: /tags   //&#x6807;&#x7B7E;&#xFF08;&#x6DFB;&#x52A0;&#x6B64;&#x884C;&#x5373;&#x53EF;&#xFF09;</span><br><span class="line">  about: /about   //&#x5173;&#x4E8E;</span><br><span class="line">  #commonweal: /404.html</span><br></pre></td></tr></table></figure></p>
<p>&#x9996;&#x9875;&#x83DC;&#x5355;&#x5C31;&#x4F1A;&#x6709;&#x4FBF;&#x7B7E;&#x9879;&#xFF0C;&#x70B9;&#x51FB;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x6807;&#x7B7E;&#x9875;&#x3002;</p>
<h3 id="&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x529F;&#x80FD;"><a href="#&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x529F;&#x80FD;" class="headerlink" title="&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x529F;&#x80FD;"></a>&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x529F;&#x80FD;</h3><p>&#x3000;&#x3000;next&#x652F;&#x6301;Swiftype &#x3001;&#x5FAE;&#x641C;&#x7D22;&#x548C;Local Search<br>&#x3000;&#x3000;&#xFF08;1&#xFF09;Swiftype &#xFF08;&#x6536;&#x8D39;&#x7684;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x7248;&#xFF0C;&#x8FDB;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;15&#x5929;&#xFF09;&#x662F;&#x4E3A;&#x7F51;&#x7AD9;&#x548C;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x5185;&#x90E8;&#x641C;&#x7D22;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;<a href="https://swiftype.com/users/sign_up" target="_blank" rel="external">Swiftype&#x6CE8;&#x518C;&#x9875;&#x9762;</a> &#xFF0C;&#x6CE8;&#x518C;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x586B;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x7684;&#x7F51;&#x5740;<br>&#x7136;&#x540E;&#x9009;&#x62E9;<br><img src="http://upload-images.jianshu.io/upload_images/966908-7aed60a7543e2571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;9.07.45.png"><br>&#x9009;&#x62E9; install Search<br><img src="http://upload-images.jianshu.io/upload_images/966908-8cfb4600366ab1c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;9.10.01.png"><br>&#x9014;&#x4E2D;&#x7684;&#x5373;&#x4E3A;swiftype_key<br>&#x4FEE;&#x6539;nanshanyi.github.io/themes/next/_config.yml&#x4E2D;&#x7684;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swiftype_key:&#x4E0A;&#x9762;&#x7EA2;&#x5708;&#x4E2D;&#x7684;&#x5185;&#x5BB9;</span><br></pre></td></tr></table></figure></p>
<p>&#x70B9;&#x51FB; resume Configuration &#x9009;&#x62E9; search field edit<br><img src="http://upload-images.jianshu.io/upload_images/966908-6673e77e95e084da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;9.49.27.png"><br>save<br>&#x53D1;&#x5E03;&#x5373;&#x53EF;&#x770B;&#x5230;&#x6548;&#x679C;<br><img src="http://upload-images.jianshu.io/upload_images/966908-fd0c0885439ef44d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2016-05-10 &#x4E0B;&#x5348;9.54.34.png"><br>    &#xFF08;2&#xFF09;&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;<br>&#x5B89;&#x88C5; hexo-generator-search&#xFF0C;&#x5728;nanshanyi.github.io&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;nanshanyi.github.io/themes/next/_config.yml&#x6DFB;&#x52A0;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">      path: search.xml</span><br><span class="line">      field: post</span><br></pre></td></tr></table></figure></p>
<p>  &#x53D1;&#x5E03;&#x5373;&#x53EF;&#x770B;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x548C;&#x4E0A;&#x9762;&#x7684; swiftType &#x6548;&#x679C;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x7C98;&#x56FE;&#x7247;&#x4E86;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/jstooc/" rel="next" title="iOS JavaScriptCore实现OC与JS的交互">
                <i class="fa fa-chevron-left"></i> iOS JavaScriptCore实现OC与JS的交互
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/xiaojiqiao/" rel="prev" title="iOS开发10个使用小技巧">
                iOS开发10个使用小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/hexoBlog/"
           data-title="hexo创建个人博客" data-url="http://nanshanyi.github.io/2016/06/05/hexoBlog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="南山忆" />
          <p class="site-author-name" itemprop="name">南山忆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nanshanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/774b1d5616a7/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github上创建仓库"><span class="nav-number">2.</span> <span class="nav-text">github上创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的创建"><span class="nav-number">3.</span> <span class="nav-text">博客的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础配置"><span class="nav-number">3.2.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装主题"><span class="nav-number">3.3.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建博客文章与发布"><span class="nav-number">3.4.</span> <span class="nav-text">创建博客文章与发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客中插入图片-音乐"><span class="nav-number">3.5.</span> <span class="nav-text">博客中插入图片,音乐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成多说评论，分享"><span class="nav-number">4.</span> <span class="nav-text">集成多说评论，分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加标签页"><span class="nav-number">5.</span> <span class="nav-text">添加标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加搜索功能"><span class="nav-number">6.</span> <span class="nav-text">添加搜索功能</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Nanshanyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
