<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanshanyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在开发过程中我们总会遇到各种各样的小问题，有些小问题并不是十分容易解决。在此我就总结一下，我在开发中遇到的各种小问题，以及我的解决方法。比较普遍的我就不再提了，这里主要讲一些你可能不知道的（当然，也有可能你都知道，大神就不必往下看了） 控件的局部圆角问题　　你是不是也遇到过这样的问题，一个button或者label，只要右边的两个角圆角，或者只要一个圆角。该怎么办呢。这就需要图层蒙版来帮助我们了1">
<meta name="keywords" content="iOS技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发10个使用小技巧">
<meta property="og:url" content="http://nanshanyi.github.io/2016/06/27/xiaojiqiao/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="在开发过程中我们总会遇到各种各样的小问题，有些小问题并不是十分容易解决。在此我就总结一下，我在开发中遇到的各种小问题，以及我的解决方法。比较普遍的我就不再提了，这里主要讲一些你可能不知道的（当然，也有可能你都知道，大神就不必往下看了） 控件的局部圆角问题　　你是不是也遇到过这样的问题，一个button或者label，只要右边的两个角圆角，或者只要一个圆角。该怎么办呢。这就需要图层蒙版来帮助我们了1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-3b7d38b83a9e353c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-4f826be8fca0bb4a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/966908-a6cf7dd499ba351e.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2016-08-01T11:52:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发10个使用小技巧">
<meta name="twitter:description" content="在开发过程中我们总会遇到各种各样的小问题，有些小问题并不是十分容易解决。在此我就总结一下，我在开发中遇到的各种小问题，以及我的解决方法。比较普遍的我就不再提了，这里主要讲一些你可能不知道的（当然，也有可能你都知道，大神就不必往下看了） 控件的局部圆角问题　　你是不是也遇到过这样的问题，一个button或者label，只要右边的两个角圆角，或者只要一个圆角。该怎么办呢。这就需要图层蒙版来帮助我们了1">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/966908-3b7d38b83a9e353c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://nanshanyi.github.io/2016/06/27/xiaojiqiao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS开发10个使用小技巧 | 南山忆的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山忆的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">回忆是抓不住的月光，握紧就变黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://nanshanyi.github.io/2016/06/27/xiaojiqiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarMe.png">
      <meta itemprop="name" content="南山忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山忆的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发10个使用小技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-27 20:06:24" itemprop="dateCreated datePublished" datetime="2016-06-27T20:06:24+08:00">2016-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-08-01 19:52:45" itemprop="dateModified" datetime="2016-08-01T19:52:45+08:00">2016-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发过程中我们总会遇到各种各样的小问题，有些小问题并不是十分容易解决。在此我就总结一下，我在开发中遇到的各种小问题，以及我的解决方法。比较普遍的我就不再提了，这里主要讲一些你可能不知道的（当然，也有可能你都知道，大神就不必往下看了）</p>
<h4 id="控件的局部圆角问题"><a href="#控件的局部圆角问题" class="headerlink" title="控件的局部圆角问题"></a>控件的局部圆角问题</h4><p>　　你是不是也遇到过这样的问题，一个button或者label，只要右边的两个角圆角，或者只要一个圆角。该怎么办呢。这就需要图层蒙版来帮助我们了<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">50</span>);</span><br><span class="line"><span class="built_in">CGSize</span> radio = <span class="built_in">CGSizeMake</span>(<span class="number">5</span>, <span class="number">5</span>);<span class="comment">//圆角尺寸</span></span><br><span class="line"><span class="built_in">UIRectCorner</span> corner = <span class="built_in">UIRectCornerTopLeft</span>|<span class="built_in">UIRectCornerTopRight</span>;<span class="comment">//这只圆角位置</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:rect byRoundingCorners:corner cornerRadii:radio];</span><br><span class="line"><span class="built_in">CAShapeLayer</span> *masklayer = [[<span class="built_in">CAShapeLayer</span> alloc]init];<span class="comment">//创建shapelayer</span></span><br><span class="line">masklayer.frame = button.bounds;</span><br><span class="line">masklayer.path = path.CGPath;<span class="comment">//设置路径</span></span><br><span class="line">button.layer.mask = masklayer;</span><br></pre></td></tr></table></figure></p>
<p>举例为button，其它继承自UIView的控件都可以<br><a id="more"></a></p>
<h4 id="navigationBar的透明问题"><a href="#navigationBar的透明问题" class="headerlink" title="navigationBar的透明问题"></a>navigationBar的透明问题</h4><p>　　如果仅仅把navigationBar的alpha设为0的话，那就相当于把navigationBar给隐藏了，大家都知道，父视图的alpha设置为0的话，那么子视图全都会透明的。那么相应的navigationBar的标题和左右两个按钮都会消失。这样显然达不到我们要求的效果。<br>　　（1）如果仅仅是想要navigationBar透明，按钮和标题都在可以使用以下方法：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    [<span class="keyword">self</span>.navigationController.navigationBar setBackgroundImage:[<span class="built_in">UIImage</span> new]</span><br><span class="line">forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>];<span class="comment">//给navigationBar设置一个空的背景图片即可实现透明，而且标题按钮都在</span></span><br></pre></td></tr></table></figure></p>
<p>细心的你会发现上面有一条线如下图：<br><img src="http://upload-images.jianshu.io/upload_images/966908-3b7d38b83a9e353c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_0025.PNG"><br>这就需要我们做进一步处理，把线去掉，如下方法即可：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.navigationController.navigationBar.shadowImage = [<span class="built_in">UIImage</span> new];</span><br><span class="line"><span class="comment">//其实这个线也是image控制的。设为空即可</span></span><br></pre></td></tr></table></figure></p>
<p>　　（2）如果你想在透明的基础上实现根据下拉距离，由透明变得不透明的效果，那么上面那个就显得力不从心了，这就需要我们采用另外一种方法了<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//navigationBar是一个复合视图，它是有许多个控件组成的，那么我们就可以从他的内部入手</span></span><br><span class="line">[[<span class="keyword">self</span>.navigationController.navigationBar subviews] objectAtIndex:<span class="number">0</span>].alpha = <span class="number">0</span>;<span class="comment">//这里可以根据scrollView的偏移量来设置alpha就实现了渐变透明的效果</span></span><br></pre></td></tr></table></figure></p>
<h4 id="全局设置navigationBar标题的样式和barItem的标题样式"><a href="#全局设置navigationBar标题的样式和barItem的标题样式" class="headerlink" title="全局设置navigationBar标题的样式和barItem的标题样式"></a>全局设置navigationBar标题的样式和barItem的标题样式</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UIColorWithHexRGB( )这个方法是自己定义的，这里只需要给个颜色就好了</span></span><br><span class="line"> [[<span class="built_in">UINavigationBar</span> appearance] setBarTintColor:<span class="built_in">UIColorWithHexRGB</span>(<span class="number">0xfefefe</span>)];</span><br><span class="line"></span><br><span class="line">    [[<span class="built_in">UINavigationBar</span> appearance] setTitleTextAttributes:@&#123;<span class="built_in">NSFontAttributeName</span>:[<span class="built_in">UIFont</span> boldSystemFontOfSize:<span class="number">18</span>],<span class="built_in">NSForegroundColorAttributeName</span>:<span class="built_in">UIColorWithHexRGB</span>(<span class="number">0xfe6d27</span>)&#125;];</span><br><span class="line"></span><br><span class="line">    [[<span class="built_in">UITabBarItem</span> appearance] setTitleTextAttributes:@&#123;<span class="built_in">NSFontAttributeName</span> : [<span class="built_in">UIFont</span> boldSystemFontOfSize:<span class="number">10</span>],<span class="built_in">NSForegroundColorAttributeName</span> : <span class="built_in">UIColorWithHexRGB</span>(<span class="number">0x666666</span>)&#125; forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line"></span><br><span class="line">    [[<span class="built_in">UITabBarItem</span> appearance] setTitleTextAttributes:@&#123;<span class="built_in">NSFontAttributeName</span> : [<span class="built_in">UIFont</span> boldSystemFontOfSiz</span><br></pre></td></tr></table></figure>
<h4 id="navigationBar隐藏显示的过度"><a href="#navigationBar隐藏显示的过度" class="headerlink" title="navigationBar隐藏显示的过度"></a>navigationBar隐藏显示的过度</h4><p>  　　相信在使用中肯定遇到过，一个页面隐藏navigationBar，另一个不隐藏。两个页面进行push和pop的时候，尤其是有侧滑手势返回的时候，不做处理就会造成滑动返回时，navigationBar位置是空的，直接显示一个黑色或者显示下面一层视图，很难看。这就需要我们加入过度动画来隐藏或显示navigationBar：<br>在返回后将要出现的页面实现viewWillAppear方法，需要隐藏就设为YES，需要显示就设为NO<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated&#123;</span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</span><br><span class="line">    [<span class="keyword">self</span>.navigationController setNavigationBarHidden:<span class="literal">NO</span> animated:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="侧滑手势返回"><a href="#侧滑手势返回" class="headerlink" title="侧滑手势返回"></a>侧滑手势返回</h4><p>  　　iOS的侧滑返回手势有着很好的操作体验，不支持侧滑返回的应用绝对不是好应用。但是在开发过程中在自定义了返回按钮，或者某些webView,tableView等页面，侧滑返回手势失效，这时候就需要我们来进行设置一下了,可以在基类里面协商如下代码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.navigationController respondsToSelector:<span class="keyword">@selector</span>(interactivePopGestureRecognizer)]) &#123;</span><br><span class="line"><span class="comment">//需要遵循一下手势的代理</span></span><br><span class="line">       <span class="keyword">self</span>.navigationController.interactivePopGestureRecognizer.delegate = <span class="keyword">self</span>;</span><br><span class="line">        <span class="keyword">self</span>.navigationController.interactivePopGestureRecognizer.enabled = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>  　　问题：当返回navigationController的最顶层的Controller的时候。再次侧滑，这个时候你在点击一个push页面的操作，你会发现卡那了，半天才会有反应。<br>  　　这是由于，在最顶层Controller手势依然有效，但是滑动后，并找不到返回的页面。造成软件卡顿，假死所以就要在rootViewController中让此手势失效。把下面的设为NO<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记得写在didAppear里面</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated&#123;</span><br><span class="line">    <span class="keyword">self</span>.navigationController.interactivePopGestureRecognizer.enabled = <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  　　当然你也可以使用一个第三方库，写的相当棒。他对系统的侧滑返回手势进行拓展，不用从边缘滑动，只要右滑即可返回。最重要的是，他只需要加入项目中即可，不需要一行代码即可实现。附上&lt;a href=”<a href="https://github.com/forkingdog/FDFullscreenPopGesture&quot;target=&quot;blank&quot;" target="_blank" rel="noopener">https://github.com/forkingdog/FDFullscreenPopGesture&quot;target=&quot;blank&quot;</a> &gt;github 网址</p>
<h4 id="给webView添加头视图"><a href="#给webView添加头视图" class="headerlink" title="给webView添加头视图"></a>给webView添加头视图</h4><p>webView是一个复合视图，里面包含有一个scrollView，scrollView里面是一个UIWebBrowserView（负责显示WebView的内容）<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIView</span> *webBrowserView = <span class="keyword">self</span>.webView.scrollView.subviews[<span class="number">0</span>];<span class="comment">//拿到webView的webBrowserView</span></span><br><span class="line">    <span class="keyword">self</span>.backHeadImageView = [[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, kScreenWidth, kScreenWidth*<span class="number">2</span>/<span class="number">3.0</span>)];</span><br><span class="line">    [_backHeadImageView sd_setImageWithURL:[<span class="built_in">NSURL</span> URLWithString:<span class="keyword">self</span>.imageUrl] placeholderImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"placeholderImage"</span>]];</span><br><span class="line">    [<span class="keyword">self</span>.webView insertSubview:_backHeadImageView belowSubview:<span class="keyword">self</span>.webView.scrollView];</span><br><span class="line">    <span class="comment">//把backHeadImageView插入到webView的scrollView下面</span></span><br><span class="line">    <span class="built_in">CGRect</span> frame = <span class="keyword">self</span>.webBrowserView.frame;</span><br><span class="line">    frame.origin.y = <span class="built_in">CGRectGetMaxY</span>(_backHeadImageView.frame);</span><br><span class="line">    <span class="keyword">self</span>.webBrowserView.frame = frame;</span><br><span class="line">    <span class="comment">//更改webBrowserView的frame向下移backHeadImageView的高度，使其可见</span></span><br></pre></td></tr></table></figure></p>
<h4 id="模态跳转的动画设置"><a href="#模态跳转的动画设置" class="headerlink" title="模态跳转的动画设置"></a>模态跳转的动画设置</h4><p>  　　设置模态跳转的动画，系统提供了四种可供选择<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DetailViewController *detailVC = [[DetailViewController alloc]init];</span><br><span class="line"><span class="comment">//UIModalTransitionStyleFlipHorizontal 翻转</span></span><br><span class="line"><span class="comment">//UIModalTransitionStyleCoverVertical 底部滑出</span></span><br><span class="line"><span class="comment">//UIModalTransitionStyleCrossDissolve 渐显</span></span><br><span class="line"><span class="comment">//UIModalTransitionStylePartialCurl 翻页</span></span><br><span class="line">detailVC.modalTransitionStyle = <span class="built_in">UIModalTransitionStylePartialCurl</span>;</span><br><span class="line">[<span class="keyword">self</span> presentViewController:detailVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure></p>
<h4 id="图片处理只拿到图片的一部分"><a href="#图片处理只拿到图片的一部分" class="headerlink" title="图片处理只拿到图片的一部分"></a>图片处理只拿到图片的一部分</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:filename];</span><br><span class="line"><span class="built_in">CGImageRef</span> imageRef = image.CGImage;</span><br><span class="line"><span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(origin.x, origin.y ,size.width, size.height);</span><br><span class="line"><span class="comment">//这里的宽高是相对于图片的真实大小</span></span><br><span class="line"><span class="comment">//比如你的图片是400x400的那么（0，0，400，400）就是图片的全尺寸，想取哪一部分就设置相应坐标即可</span></span><br><span class="line"><span class="built_in">CGImageRef</span> imageRefRect = <span class="built_in">CGImageCreateWithImageInRect</span>(imageRef, rect);</span><br><span class="line"><span class="built_in">UIImage</span> *imageRect = [[<span class="built_in">UIImage</span> alloc] initWithCGImage:imageRefRect];</span><br></pre></td></tr></table></figure>
<h4 id="给UIView设置图片"><a href="#给UIView设置图片" class="headerlink" title="给UIView设置图片"></a>给UIView设置图片</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"playing"</span>];</span><br><span class="line">    _layerView.layer.contents = (__bridge <span class="keyword">id</span>)image.CGImage;</span><br><span class="line">_layerView.layer.contentsCenter = <span class="built_in">CGRectMake</span>(<span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line"><span class="comment">//同样可以设置显示的图片范围</span></span><br><span class="line"><span class="comment">//不过此处略有不同，这里的四个值均为0-1之间；对应的依然是写x,y,widt,height</span></span><br></pre></td></tr></table></figure>
<h4 id="给TableView或者CollectionView的cell添加简单动画，像这样"><a href="#给TableView或者CollectionView的cell添加简单动画，像这样" class="headerlink" title="给TableView或者CollectionView的cell添加简单动画，像这样"></a>给TableView或者CollectionView的cell添加简单动画，像这样</h4><p><img src="http://upload-images.jianshu.io/upload_images/966908-4f826be8fca0bb4a.gif?imageMogr2/auto-orient/strip" alt="888.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/966908-a6cf7dd499ba351e.gif?imageMogr2/auto-orient/strip" alt="555.gif"><br>只要在willDisplayCell方法中对将要显示的cell做动画即可：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *array =  tableView.indexPathsForVisibleRows;</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *firstIndexPath = array[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置anchorPoint</span></span><br><span class="line">    cell.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="comment">//为了防止cell视图移动，重新把cell放回原来的位置</span></span><br><span class="line">    cell.layer.position = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, cell.layer.position.y);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置cell 按照z轴旋转90度，注意是弧度</span></span><br><span class="line">    <span class="keyword">if</span> (firstIndexPath.row &lt; indexPath.row) &#123;</span><br><span class="line">            cell.layer.transform = <span class="built_in">CATransform3DMakeRotation</span>(M_PI_2, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cell.layer.transform = <span class="built_in">CATransform3DMakeRotation</span>(- M_PI_2, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cell.alpha = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:<span class="number">1</span> animations:^&#123;</span><br><span class="line">        cell.layer.transform = <span class="built_in">CATransform3DIdentity</span>;</span><br><span class="line">        cell.alpha = <span class="number">1.0</span>;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView willDisplayCell:(<span class="built_in">UICollectionViewCell</span> *)cell forItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (indexPath.row % <span class="number">2</span> != <span class="number">0</span>) &#123;</span><br><span class="line">        cell.transform = <span class="built_in">CGAffineTransformTranslate</span>(cell.transform, kScreenWidth/<span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cell.transform = <span class="built_in">CGAffineTransformTranslate</span>(cell.transform, -kScreenWidth/<span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cell.alpha = <span class="number">0.0</span>;</span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.7</span> animations:^&#123;</span><br><span class="line">        cell.transform = <span class="built_in">CGAffineTransformIdentity</span>;</span><br><span class="line">        cell.alpha = <span class="number">1.0</span>;</span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如需转载请注明出处，请尊重作者的劳动成果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS技巧/" rel="tag"># iOS技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/14/iOS10上手/" rel="prev" title="iOS10上手">
      <i class="fa fa-chevron-left"></i> iOS10上手
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/18/研究一下陀螺仪和加速度计/" rel="next" title="研究一下陀螺仪和加速度计">
      研究一下陀螺仪和加速度计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#控件的局部圆角问题"><span class="nav-number">1.</span> <span class="nav-text">控件的局部圆角问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigationBar的透明问题"><span class="nav-number">2.</span> <span class="nav-text">navigationBar的透明问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局设置navigationBar标题的样式和barItem的标题样式"><span class="nav-number">3.</span> <span class="nav-text">全局设置navigationBar标题的样式和barItem的标题样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigationBar隐藏显示的过度"><span class="nav-number">4.</span> <span class="nav-text">navigationBar隐藏显示的过度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧滑手势返回"><span class="nav-number">5.</span> <span class="nav-text">侧滑手势返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给webView添加头视图"><span class="nav-number">6.</span> <span class="nav-text">给webView添加头视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模态跳转的动画设置"><span class="nav-number">7.</span> <span class="nav-text">模态跳转的动画设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片处理只拿到图片的一部分"><span class="nav-number">8.</span> <span class="nav-text">图片处理只拿到图片的一部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给UIView设置图片"><span class="nav-number">9.</span> <span class="nav-text">给UIView设置图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给TableView或者CollectionView的cell添加简单动画，像这样"><span class="nav-number">10.</span> <span class="nav-text">给TableView或者CollectionView的cell添加简单动画，像这样</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南山忆"
      src="/images/avatarMe.png">
  <p class="site-author-name" itemprop="name">南山忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nanshanyi" title="GitHub → https://github.com/nanshanyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liguohuai_lee@163.com" title="E-Mail → liguohuai_lee@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
