<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="南山忆, 南山忆的技术博客，iOS">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="先来看一下效果这是通过调用iOS的陀螺仪和加速度计。通过倾斜手机实现的效果 Core Motion 　　加速度计和陀螺仪是通过Core Motion框架，来管理访问的。此框架提供了CMMotionManager类，它提供的数据都是用来描述设备的移动的。还提供了CMAccelerometerData和CMGroData，他们可以访问原生的加速度计和陀螺仪信息。另外还有CMDeviceMotion，这">
<meta property="og:type" content="article">
<meta property="og:title" content="研究一下陀螺仪和加速度计">
<meta property="og:url" content="http://nanshanyi.github.io/2016/07/18/研究一下陀螺仪和加速度计/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="先来看一下效果这是通过调用iOS的陀螺仪和加速度计。通过倾斜手机实现的效果 Core Motion 　　加速度计和陀螺仪是通过Core Motion框架，来管理访问的。此框架提供了CMMotionManager类，它提供的数据都是用来描述设备的移动的。还提供了CMAccelerometerData和CMGroData，他们可以访问原生的加速度计和陀螺仪信息。另外还有CMDeviceMotion，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nanshanyi.github.io/2016/07/18/研究一下陀螺仪和加速度计/motion.gif">
<meta property="og:image" content="http://nanshanyi.github.io/2016/07/18/研究一下陀螺仪和加速度计/xyz.png">
<meta property="og:updated_time" content="2016-09-12T04:36:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究一下陀螺仪和加速度计">
<meta name="twitter:description" content="先来看一下效果这是通过调用iOS的陀螺仪和加速度计。通过倾斜手机实现的效果 Core Motion 　　加速度计和陀螺仪是通过Core Motion框架，来管理访问的。此框架提供了CMMotionManager类，它提供的数据都是用来描述设备的移动的。还提供了CMAccelerometerData和CMGroData，他们可以访问原生的加速度计和陀螺仪信息。另外还有CMDeviceMotion，这">
<meta name="twitter:image" content="http://nanshanyi.github.io/2016/07/18/研究一下陀螺仪和加速度计/motion.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 研究一下陀螺仪和加速度计 | 南山忆的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">南山忆的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">回忆是抓不住的月光，握紧就变黑暗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                研究一下陀螺仪和加速度计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T11:33:28+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/研究一下陀螺仪和加速度计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/研究一下陀螺仪和加速度计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="先来看一下效果"><a href="#先来看一下效果" class="headerlink" title="先来看一下效果"></a>先来看一下效果</h5><p><img src="/2016/07/18/研究一下陀螺仪和加速度计/motion.gif" width="40%" height="40%"><br>这是通过调用iOS的陀螺仪和加速度计。通过倾斜手机实现的效果</p>
<h5 id="Core-Motion"><a href="#Core-Motion" class="headerlink" title="Core Motion"></a>Core Motion</h5><p> 　　加速度计和陀螺仪是通过Core Motion框架，来管理访问的。此框架提供了CMMotionManager类，它提供的数据都是用来描述设备的移动的。还提供了CMAccelerometerData和CMGroData，他们可以访问原生的加速度计和陀螺仪信息。另外还有CMDeviceMotion，这个类里面包含有加速度计和陀螺仪的测量数据，以及方位信息。即设备是平放，朝上，朝下，还是朝左等信息。话不多说还是直接上代码。<br> 　　先来个坐标系作为参考<br> <img src="/2016/07/18/研究一下陀螺仪和加速度计/xyz.png" width="40%" height="40%"><br><a id="more"></a></p>
<h5 id="看一下各项数据"><a href="#看一下各项数据" class="headerlink" title="看一下各项数据"></a>看一下各项数据</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> kUpdateInterval (1.f / 60.f)<span class="comment">//定义一个更新时间</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">CMMotionManager</span> *motionManager;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">NSOperationQueue</span> *quene;</span><br><span class="line"><span class="comment">//声明一个线程</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.motionManager = [[<span class="built_in">CMMotionManager</span> alloc]init];</span><br><span class="line"><span class="built_in">NSOperationQueue</span> *quene = [[<span class="built_in">NSOperationQueue</span> alloc]init];</span><br><span class="line">初始化一个线程，动作管理器需要一个单独的线程来运行，以便在每次发生事件时放入要执行的工作。苹果文档之处不要放在默认队列，可能会被事件填满，无法处理别的事件</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.motionManager.deviceMotionAvailable) &#123;</span><br><span class="line">        <span class="keyword">self</span>.motionManager.deviceMotionUpdateInterval = <span class="number">0.1</span>;</span><br><span class="line">        <span class="comment">//设置更新数据的时间间隔</span></span><br><span class="line">        [<span class="keyword">self</span>.motionManager startDeviceMotionUpdatesToQueue: quene withHandler:^(<span class="built_in">CMDeviceMotion</span> * _Nullable motion, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">            <span class="built_in">CMRotationRate</span> rotationRate = motion.rotationRate;</span><br><span class="line">           <span class="comment">//旋转速率对应x，y，z分别是设备绕x，y，z 轴（上面有图参考）</span></span><br><span class="line">           的旋转速率，顺时针为正，逆时针为负</span><br><span class="line">            <span class="built_in">CMAcceleration</span> gravity = motion.gravity;</span><br><span class="line">            <span class="comment">//自然加速度，可是识别手机的放置方向，设备平放在桌上，z=-1;</span></span><br><span class="line">               屏幕朝左侧立，x = <span class="number">-1</span>；充电口朝下垂直放置，y=<span class="number">-1</span></span><br><span class="line">            <span class="built_in">CMAcceleration</span> userAcc = motion.userAcceleration;</span><br><span class="line">            <span class="comment">//用户运动手机造成的加速度，分别向xyz方向运动时，正向时即为正值</span></span><br><span class="line">            <span class="built_in">CMAttitude</span> *attitude = motion.attitude;</span><br><span class="line">            <span class="comment">//设备的旋转程度，也可以理解为设备绕xyz轴旋转的程度，单位是</span></span><br><span class="line">            弧度，即旋转一周的值为<span class="number">2</span>π，手机绕举个例子：把手机平放在桌面上，</span><br><span class="line">            旋转手机Yaw(偏移)开始变化，旋转<span class="number">180</span>°时yaw = <span class="number">3.14</span>;</span><br><span class="line">            绕Y轴旋转时Roll变化；绕X轴旋转时Pitch变化（方向不在多做讨论，参考系不一样，没法统一）</span><br><span class="line">            <span class="built_in">NSString</span> *gyroscopeText = [<span class="built_in">NSString</span>   stringWithFormat:<span class="string">@"Rotation:\\n x = %.2f\\n y = %.2f\\n</span></span><br><span class="line"><span class="string">  z = %.2f"</span>,rotationRate.x,rotationRate.y,rotationRate.z];</span><br><span class="line">            <span class="built_in">NSString</span> *acceleratiorText = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Accelertion: \\n Gravity x = %.2f\\tUser x = %.2f</span></span><br><span class="line"><span class="string">\\n Gravity y = %.2f\\tUser y = %.2f \\n Gravity z = %.2f\\tUser z = %.2f \\n"</span>,gravity.x,userAcc.x,gravity.y,userAcc.y,gravity.z,userAcc.z];</span><br><span class="line"></span><br><span class="line">            <span class="built_in">NSString</span> *attitudeText = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Attitute:\\n Roll = %.2f\\nPitch = %.2f</span></span><br><span class="line"><span class="string">\\nYaw = %.2f\\n"</span>,attitude.roll,attitude.pitch,attitude.yaw];</span><br><span class="line"><span class="comment">//            NSLog(@"%@",gyroscopeText);</span></span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                _gyroscopeLabel.text = gyroscopeText;</span><br><span class="line">                _accelerometerLabel.text = acceleratiorText;</span><br><span class="line">                _attitudeLabel.text = attitudeText;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="然后我们来做一个Demo"><a href="#然后我们来做一个Demo" class="headerlink" title="然后我们来做一个Demo"></a>然后我们来做一个Demo</h5><p>  controller中代码实现<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> kUpdateInterval (1.f / 60.f)<span class="comment">//更新频率高一点</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BallViewController</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">CMMotionManager</span> *motionManager;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">NSOperationQueue</span> *quene;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    BallView *ballView = [[BallView alloc]initWithFrame:<span class="keyword">self</span>.view.bounds];</span><br><span class="line"><span class="comment">//自己写的类继承自UIView</span></span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:ballView];</span><br><span class="line">    <span class="keyword">self</span>.motionManager = [[<span class="built_in">CMMotionManager</span> alloc]init];</span><br><span class="line">    <span class="keyword">self</span>.quene = [[<span class="built_in">NSOperationQueue</span> alloc]init];</span><br><span class="line">    <span class="keyword">self</span>.motionManager.deviceMotionUpdateInterval = kUpdateInterval;</span><br><span class="line">    [<span class="keyword">self</span>.motionManager startDeviceMotionUpdatesToQueue:_quene withHandler:^(<span class="built_in">CMDeviceMotion</span> * _Nullable motion, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line"><span class="comment">//此处也可以传入motion.userAcceleration。（用户移动手机产生的加速度）这样就可以实现摇动来控制（ballView里面的放大倍数记得要改大一点）</span></span><br><span class="line">        [ballView setAcceleration:motion.gravity];</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [ballView update];</span><br><span class="line">       <span class="comment">//主线程更新UI</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>BallView的实现<br>.h文件<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;CoreMotion/CoreMotion.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BallView</span> : <span class="title">UIView</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CMAcceleration</span> acceleration;</span><br><span class="line">- (<span class="keyword">void</span>)update;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>.m文件<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BallView</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGFloat</span> width;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGFloat</span> height;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGFloat</span> imageWidth;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGFloat</span> imageHeight;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">UIImage</span> *image;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">UIImageView</span> *imageView;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGPoint</span> currentPoint;<span class="comment">//当前ImageView位置</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGFloat</span> ballXVelocity;<span class="comment">//X方向速度</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>)<span class="built_in">CGFloat</span> ballYVelocity;<span class="comment">//Y方向速度</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BallView</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span> commoninit];</span><br><span class="line">        <span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)commoninit&#123;</span><br><span class="line">    <span class="keyword">self</span>.image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"btn_nav04@3x"</span>];</span><br><span class="line">    <span class="keyword">self</span>.imageView = [[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">self</span>.imageWidth, <span class="keyword">self</span>.imageHeight)];</span><br><span class="line">    <span class="keyword">self</span>.imageView.image = _image;</span><br><span class="line">    [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.imageView];</span><br><span class="line">    <span class="keyword">self</span>.currentPoint = <span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.bounds.size.width/<span class="number">2.</span>f+<span class="keyword">self</span>.image.size.width/<span class="number">2.</span>f, <span class="keyword">self</span>.bounds.size.height/<span class="number">2.</span>f+<span class="keyword">self</span>.image.size.height/<span class="number">2.</span>f);</span><br><span class="line">    <span class="keyword">self</span>.imageView.center = _currentPoint;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setCurrentPoint:(<span class="built_in">CGPoint</span>)newPoint&#123;</span><br><span class="line">    _currentPoint = newPoint;</span><br><span class="line">        <span class="comment">//边缘判断</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.currentPoint.x &lt;= <span class="keyword">self</span>.imageWidth/<span class="number">2.</span>f) &#123;</span><br><span class="line">        _currentPoint.x = <span class="keyword">self</span>.imageWidth/<span class="number">2.</span>f;</span><br><span class="line">        <span class="keyword">self</span>.ballXVelocity = -_ballXVelocity/<span class="number">2.</span>f;</span><br><span class="line">        <span class="comment">//反弹效果，接触边缘后加速度反向减半</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.currentPoint.y &lt;= <span class="keyword">self</span>.imageHeight/<span class="number">2.</span>f) &#123;</span><br><span class="line">        _currentPoint.y = <span class="keyword">self</span>.imageHeight/<span class="number">2.</span>f;</span><br><span class="line">        <span class="keyword">self</span>.ballYVelocity = -_ballYVelocity/<span class="number">2.</span>f;</span><br><span class="line">        <span class="comment">//反弹效果，接触边缘后加速度反向减半</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.currentPoint.x &gt;= <span class="keyword">self</span>.width -<span class="keyword">self</span>.imageWidth/<span class="number">2.</span>f ) &#123;</span><br><span class="line">        _currentPoint.x = <span class="keyword">self</span>.width -<span class="keyword">self</span>.imageWidth/<span class="number">2.</span>f;</span><br><span class="line">        <span class="keyword">self</span>.ballXVelocity = -_ballXVelocity/<span class="number">2.</span>f;</span><br><span class="line">        <span class="comment">//反弹效果，接触边缘后加速度反向减半</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.currentPoint.y &gt;= <span class="keyword">self</span>.height -<span class="keyword">self</span>.imageHeight/<span class="number">2.</span>f ) &#123;</span><br><span class="line">        _currentPoint.y = <span class="keyword">self</span>.height -<span class="keyword">self</span>.imageHeight/<span class="number">2.</span>f;</span><br><span class="line">        <span class="keyword">self</span>.ballYVelocity = -_ballYVelocity/<span class="number">2.</span>f;</span><br><span class="line">       <span class="comment">//反弹效果，接触边缘后加速度反向减半</span></span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="keyword">self</span> updateCenter];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)updateCenter&#123;</span><br><span class="line">    <span class="keyword">self</span>.imageView.center = _currentPoint;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)update&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">NSDate</span> *lastUpdateTime = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (lastUpdateTime != <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="built_in">NSTimeInterval</span> secondsSinceLastDraw = [[<span class="built_in">NSDate</span> date] timeIntervalSinceDate:lastUpdateTime];<span class="comment">//两次更新的时间差</span></span><br><span class="line">        <span class="keyword">self</span>.ballXVelocity = <span class="keyword">self</span>.ballXVelocity + (<span class="keyword">self</span>.acceleration.x * secondsSinceLastDraw);</span><br><span class="line">        <span class="comment">//X方向上原速度加上加速度乘以时间，计算当前速度</span></span><br><span class="line">        <span class="keyword">self</span>.ballYVelocity = <span class="keyword">self</span>.ballYVelocity - (<span class="keyword">self</span>.acceleration.y * secondsSinceLastDraw);</span><br><span class="line">        <span class="comment">//Y方向上原速度加上加速度乘以时间，计算当前速度</span></span><br><span class="line">        <span class="built_in">CGFloat</span> xAccel = secondsSinceLastDraw * <span class="keyword">self</span>.ballXVelocity * <span class="number">1000</span>;</span><br><span class="line">        <span class="comment">//计算位置变化量。由于这个值很小，所以我们要放大一些才更加真实此处</span></span><br><span class="line">        <span class="comment">//若想使用摇动，要把放大倍数调大，10000效果不错</span></span><br><span class="line">        <span class="built_in">CGFloat</span> yAccel = secondsSinceLastDraw * <span class="keyword">self</span>.ballYVelocity * <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">self</span>.currentPoint = <span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.currentPoint.x + xAccel, <span class="keyword">self</span>.currentPoint.y + yAccel);</span><br><span class="line">    &#125;</span><br><span class="line">    lastUpdateTime = [<span class="built_in">NSDate</span> date];</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - widthAndHeight</span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)width&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.bounds.size.width;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)height&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.bounds.size.height;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)imageWidth&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.image.size.width;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)imageHeight&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.image.size.height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　这样你就可以实现，倾斜手机来移动图片，就像真是的重力产生的效果一样。同样也可以实现，摇动的效果。（就像安卓的360原来的版本有个摇动的球清理内存那样的效果）。<br>　　如需转载请注明出处，请尊重作者的劳动成果。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/xiaojiqiao/" rel="next" title="iOS开发10个使用小技巧">
                <i class="fa fa-chevron-left"></i> iOS开发10个使用小技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/NSString的Copy与Strong你用对了吗？/" rel="prev" title="NSString的Copy与Strong你用对了吗？">
                NSString的Copy与Strong你用对了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/研究一下陀螺仪和加速度计/" data-title="研究一下陀螺仪和加速度计" data-url="http://nanshanyi.github.io/2016/07/18/研究一下陀螺仪和加速度计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="南山忆">
          <p class="site-author-name" itemprop="name">南山忆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nanshanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/774b1d5616a7/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#先来看一下效果"><span class="nav-number">1.</span> <span class="nav-text">先来看一下效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Core-Motion"><span class="nav-number">2.</span> <span class="nav-text">Core Motion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#看一下各项数据"><span class="nav-number">3.</span> <span class="nav-text">看一下各项数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后我们来做一个Demo"><span class="nav-number">4.</span> <span class="nav-text">然后我们来做一个Demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Nanshanyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
