<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x2003;&amp;#x2003;&amp;#x9996;&amp;#x5148;&amp;#x6211;&amp;#x4EEC;&amp;#x90FD;&amp;#x77E5;&amp;#x9053;&amp;#x5728;iOS&amp;#x5E94;&amp;#x7528;&amp;#x542F;&amp;#x52A8;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x4F1A;&amp;#x8C03;&amp;#x7528;&amp;#x6240;&amp;#x6709;&amp;#x7C7B;&amp;#x548C;&amp;#x51">
<meta property="og:type" content="article">
<meta property="og:title" content="刨根问底+load方法">
<meta property="og:url" content="http://nanshanyi.github.io/2019/12/05/刨根问底-load方法/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="&amp;#x2003;&amp;#x2003;&amp;#x9996;&amp;#x5148;&amp;#x6211;&amp;#x4EEC;&amp;#x90FD;&amp;#x77E5;&amp;#x9053;&amp;#x5728;iOS&amp;#x5E94;&amp;#x7528;&amp;#x542F;&amp;#x52A8;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x4F1A;&amp;#x8C03;&amp;#x7528;&amp;#x6240;&amp;#x6709;&amp;#x7C7B;&amp;#x548C;&amp;#x51">
<meta property="og:image" content="http://nanshanyi.github.io/2019/12/05/刨根问底-load方法/image1.png">
<meta property="og:image" content="http://nanshanyi.github.io/2019/12/05/刨根问底-load方法/image2.png">
<meta property="og:updated_time" content="2020-04-05T10:45:03.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刨根问底+load方法">
<meta name="twitter:description" content="&amp;#x2003;&amp;#x2003;&amp;#x9996;&amp;#x5148;&amp;#x6211;&amp;#x4EEC;&amp;#x90FD;&amp;#x77E5;&amp;#x9053;&amp;#x5728;iOS&amp;#x5E94;&amp;#x7528;&amp;#x542F;&amp;#x52A8;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x4F1A;&amp;#x8C03;&amp;#x7528;&amp;#x6240;&amp;#x6709;&amp;#x7C7B;&amp;#x548C;&amp;#x51">
<meta name="twitter:image" content="http://nanshanyi.github.io/2019/12/05/刨根问底-load方法/image1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 刨根问底+load方法 | 南山忆的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">南山忆的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">回忆是抓不住的月光，握紧就变黑暗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刨根问底+load方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-05T18:31:27+08:00" content="2019-12-05">
              2019-12-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/12/05/刨根问底-load方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/12/05/刨根问底-load方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x2003;&#x2003;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x5728;iOS&#x5E94;&#x7528;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;&#x6240;&#x6709;&#x7C7B;&#x548C;&#x5176;&#x5206;&#x7C7B;&#x7684;+load&#x65B9;&#x6CD5;&#x3002;&#x5B50;&#x7C7B;&#x7684;load&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x5206;&#x7C7B;&#x7684;+load&#x4F1A;&#x5728;&#x4E3B;&#x7C7B;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x3002;&#x4E0D;&#x53EF;&#x7EE7;&#x627F;&#xFF0C;&#x5B50;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;load&#x65B9;&#x6CD5;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;+load&#x7684;&#x65B9;&#x6CD5;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7279;&#x6027;&#xFF0C;runtime&#x53C8;&#x6709;&#x54EA;&#x4E9B;&#x5DE7;&#x5999;&#x7684;&#x5904;&#x7406;&#x5462;&#x3002;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x6765;&#x5228;&#x6839;&#x95EE;&#x5E95;&#x4E00;&#x4E0B;+load&#x65B9;&#x6CD5;&#x3002;<br><a id="more"></a><br>&#x2003;&#x2003;&#x9996;&#x5148;&#x89E3;&#x91CA;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x548C;&#x4E24;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x770B;&#x4E00;&#x773C;&#x6709;&#x4E2A;&#x5370;&#x8C61;&#xFF0C;&#x540E;&#x9762;&#x9047;&#x5230;&#x518D;&#x56DE;&#x6765;&#x4ED4;&#x7EC6;&#x5BDF;&#x770B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//&#x6BCF;&#x6B21;&#x8C03;&#x7528;add_class_to_loadable_list()&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;++&#xFF0C;&#x8BB0;&#x5F55;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;Class&#x4E2D;+load&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x4E2A;&#x6570; </span><br><span class="line">static int loadable_classes_used = 0;</span><br><span class="line">//&#x540C;&#x4E0A;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5BF9;&#x5E94;&#x7684;&#x662F;add_category_to_loadable_list()&#x65B9;&#x6CD5;&#x548C;Category&#x4E2D;&#x7684;+load&#x65B9;&#x6CD5;&#x5217;&#x8868;</span><br><span class="line">static int loadable_categories_used = 0;</span><br><span class="line">//&#x5B58;&#x50A8;&#x4E86;+load&#x65B9;&#x6CD5;&#x6240;&#x5C5E;&#x7684;Class&#x548C;+load&#x65B9;&#x6CD5;&#x7684;IMP</span><br><span class="line">struct loadable_class {</span><br><span class="line">    Class cls;  // may be nil</span><br><span class="line">    IMP method;</span><br><span class="line">};</span><br><span class="line">//&#x540C;&#x4E0A;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5BF9;&#x5E94;&#x7684;&#x662F;Category</span><br><span class="line">struct loadable_category {</span><br><span class="line">    Category cat;  // may be nil</span><br><span class="line">    IMP method;</span><br><span class="line">};</span><br><span class="line">//&#x5B58;&#x50A8;Class&#x548C;categoty&#x8FD9;&#x4E24;&#x4E2A;struct&#x6570;&#x636E;&#x7684;&#x662F;&#x6570;&#x7EC4;</span><br></pre></td></tr></table></figure>
<h4 id="1-Category&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x88C5;&#x8F7D;"><a href="#1-Category&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x88C5;&#x8F7D;" class="headerlink" title="1. Category&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x88C5;&#x8F7D;"></a>1. Category&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x88C5;&#x8F7D;</h4><h5 id="1-1-&#x8C03;&#x7528;&#x6808;"><a href="#1-1-&#x8C03;&#x7528;&#x6808;" class="headerlink" title="1.1 &#x8C03;&#x7528;&#x6808;"></a>1.1 &#x8C03;&#x7528;&#x6808;</h5><p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x901A;&#x8FC7;runtime&#x7684;&#x6E90;&#x7801;&#x6765;&#x5206;&#x6790;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9996;&#x5148;&#x770B;&#x5206;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x52A0;&#x5230;&#x4E3B;&#x7C7B;&#x7684;methed_list_t&#x5217;&#x8868;&#x4E2D;&#x7684;&#x3002;&#x4E0B;&#x56FE;&#x4E3A;&#x8C03;&#x7528;&#x6808;&#xFF1A;<img src="/2019/12/05/&#x5228;&#x6839;&#x95EE;&#x5E95;-load&#x65B9;&#x6CD5;/image1.png" width="%60" height="%60"><br>&#x2003;&#x2003;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8C03;&#x7528;&#x6B21;&#x5E8F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x91CD;&#x70B9;&#x770B;_read_images&#x65B9;&#x6CD5;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map_images() &#x2014;&gt;map_images_nolock()&#x2014;&gt;_read_images()</span><br></pre></td></tr></table></figure></p>
<h5 id="1-2-read-images&#xFF08;&#xFF09;"><a href="#1-2-read-images&#xFF08;&#xFF09;" class="headerlink" title="1.2 _read_images&#xFF08;&#xFF09;"></a>1.2 _read_images&#xFF08;&#xFF09;</h5><p>&#x2003;&#x2003;&#x6E90;&#x7801;&#x8F83;&#x957F;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x53EA;&#x8D34;&#x5BF9;&#x6211;&#x4EEC;&#x6709;&#x7528;&#x7684;&#x90E8;&#x5206;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">void _read_images(header_info **hList, uint32_t hCount, int totalClasses, int unoptimizedTotalClasses)</span><br><span class="line">{</span><br><span class="line">//&#x524D;&#x9762;&#x7684;&#x90FD;&#x7701;&#x7565;</span><br><span class="line">// Discover categories. </span><br><span class="line">    for (EACH_HEADER) {</span><br><span class="line">        category_t **catlist = </span><br><span class="line">            _getObjc2CategoryList(hi, &amp;count);</span><br><span class="line">        bool hasClassProperties = hi-&gt;info()-&gt;hasCategoryClassProperties();</span><br><span class="line"></span><br><span class="line">        for (i = 0; i &lt; count; i++) {</span><br><span class="line">            category_t *cat = catlist[i];</span><br><span class="line">            Class cls = remapClass(cat-&gt;cls);</span><br><span class="line"></span><br><span class="line">            if (!cls) {</span><br><span class="line">                // Category&apos;s target class is missing (probably weak-linked).</span><br><span class="line">                // Disavow any knowledge of this category.</span><br><span class="line">                catlist[i] = nil;</span><br><span class="line">                if (PrintConnecting) {</span><br><span class="line">                    _objc_inform(&quot;CLASS: IGNORING category \?\?\?(%s) %p with &quot;</span><br><span class="line">                                 &quot;missing weak-linked target class&quot;, </span><br><span class="line">                                 cat-&gt;name, cat);</span><br><span class="line">                }</span><br><span class="line">                continue;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            // Process this category. </span><br><span class="line">            // First, register the category with its target class. </span><br><span class="line">            // Then, rebuild the class&apos;s method lists (etc) if </span><br><span class="line">            // the class is realized. </span><br><span class="line">            bool classExists = NO;</span><br><span class="line">            if (cat-&gt;instanceMethods ||  cat-&gt;protocols  </span><br><span class="line">                ||  cat-&gt;instanceProperties) </span><br><span class="line">            {</span><br><span class="line">                addUnattachedCategoryForClass(cat, cls, hi);</span><br><span class="line">                if (cls-&gt;isRealized()) {</span><br><span class="line">                    remethodizeClass(cls);</span><br><span class="line">                    classExists = YES;</span><br><span class="line">                }</span><br><span class="line">                if (PrintConnecting) {</span><br><span class="line">                    _objc_inform(&quot;CLASS: found category -%s(%s) %s&quot;, </span><br><span class="line">                                 cls-&gt;nameForLogging(), cat-&gt;name, </span><br><span class="line">                                 classExists ? &quot;on existing class&quot; : &quot;&quot;);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            if (cat-&gt;classMethods  ||  cat-&gt;protocols  </span><br><span class="line">                ||  (hasClassProperties &amp;&amp; cat-&gt;_classProperties)) </span><br><span class="line">            {</span><br><span class="line">                addUnattachedCategoryForClass(cat, cls-&gt;ISA(), hi);</span><br><span class="line">                if (cls-&gt;ISA()-&gt;isRealized()) {</span><br><span class="line">                    remethodizeClass(cls-&gt;ISA());</span><br><span class="line">                }</span><br><span class="line">                if (PrintConnecting) {</span><br><span class="line">                    _objc_inform(&quot;CLASS: found category +%s(%s)&quot;, </span><br><span class="line">                                 cls-&gt;nameForLogging(), cat-&gt;name);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">//&#x540E;&#x9762;&#x7684;&#x4E5F;&#x7701;&#x7565;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x6CE8;&#x610F;&#x5230;&#x91CC;&#x9762;&#x7684;addUnattachedCategoryForClass&#x65B9;&#x6CD5;&#x4E86;&#x5417;&#xFF0C;OC&#x91CC;&#x9762;&#x90FD;&#x559C;&#x6B22;&#x8FD9;&#x79CD;&#x89C1;&#x6587;&#x77E5;&#x4E49;&#x7684;&#x547D;&#x540D;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x8BD1;&#x8FC7;&#x6765;&#x5C31;&#x662F;&#x4E3A;&#x7C7B;&#x6DFB;&#x52A0;&#x672A;&#x9644;&#x52A0;&#x7684;&#x7C7B;&#x522B;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#xFF0C;&#x4F1A;&#x627E;&#x5230;&#x672A;&#x6DFB;&#x52A0;&#x7684;&#x7C7B;&#x522B;&#x5217;&#x8868;&#x5BF9;Class&#x548C;Category&#x505A;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x5173;&#x8054;&#x3002;&#x800C;&#x5728;remethodizeClass()&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x4F1A;&#x8C03;&#x7528;attachCategories&#x628A;Category&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x52A0;&#x5230;Class&#x7684;methed_list_t&#x91CC;&#x9762;&#x53BB;&#x3002;&#x800C;&#x4E14;&#x662F;&#x63D2;&#x5165;&#x5230;Class&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x524D;&#x9762;&#xFF08;&#x8FD9;&#x5C31;&#x662F;Category&#x4E2D;&#x91CD;&#x5199;&#x4E3B;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5BFC;&#x81F4;&#x7684;&#x65B9;&#x6CD5;&#x8986;&#x76D6;&#x7684;&#x539F;&#x56E0;&#xFF09;</p>
<h4 id="2-load&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;"><a href="#2-load&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;" class="headerlink" title="2. +load&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;"></a>2. +load&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;</h4><h5 id="2-1-&#x8C03;&#x7528;&#x6808;"><a href="#2-1-&#x8C03;&#x7528;&#x6808;" class="headerlink" title="2.1 &#x8C03;&#x7528;&#x6808;"></a>2.1 &#x8C03;&#x7528;&#x6808;</h5><p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x63A5;&#x7740;&#x6765;&#x770B;+load&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;<strong>&#x8FD9;&#x4E9B;&#x4F1A;&#x5728;Category&#x65B9;&#x6CD5;&#x88C5;&#x8F7D;&#x4E4B;&#x540E;!</strong>&#x4E0B;&#x56FE;&#x4E3A;&#x8C03;&#x7528;&#x6808;<img src="/2019/12/05/&#x5228;&#x6839;&#x95EE;&#x5E95;-load&#x65B9;&#x6CD5;/image2.png" width="%60" height="%60"></p>
<h5 id="2-2-load-images"><a href="#2-2-load-images" class="headerlink" title="2.2 load_images()"></a>2.2 load_images()</h5><p>&#x2003;&#x2003;load_images()&#x65B9;&#x6CD5;&#x4F1A;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF08;&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;load_images()&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">load_images(const char *path __unused, const struct mach_header *mh)</span><br><span class="line">{</span><br><span class="line">    // Return without taking locks if there are no +load methods here.</span><br><span class="line">    if (!hasLoadMethods((const headerType *)mh)) return;</span><br><span class="line"></span><br><span class="line">    recursive_mutex_locker_t lock(loadMethodLock);</span><br><span class="line"></span><br><span class="line">    // Discover load methods</span><br><span class="line">    {</span><br><span class="line">        rwlock_writer_t lock2(runtimeLock);</span><br><span class="line">        prepare_load_methods((const headerType *)mh);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    // Call +load methods (without runtimeLock - re-entrant)</span><br><span class="line">    call_load_methods();</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x91CC;&#x9762;&#x6709;prepare_load_methods()&#x548C;call_load_methods()&#x8FD9;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x7B2C;&#x4E00;&#x4E2A;</p>
<h5 id="2-3-prepare-load-methods"><a href="#2-3-prepare-load-methods" class="headerlink" title="2.3 prepare_load_methods()"></a>2.3 prepare_load_methods()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void prepare_load_methods(const headerType *mhdr)</span><br><span class="line">{</span><br><span class="line">    size_t count, i;</span><br><span class="line"></span><br><span class="line">    runtimeLock.assertWriting();</span><br><span class="line"></span><br><span class="line">    classref_t *classlist = </span><br><span class="line">        _getObjc2NonlazyClassList(mhdr, &amp;count);</span><br><span class="line">    for (i = 0; i &lt; count; i++) {</span><br><span class="line">        schedule_class_load(remapClass(classlist[i]));</span><br><span class="line">    }</span><br><span class="line">#pragma mark - &#x6211;&#x662F;&#x5206;&#x5272;&#x7EBF;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</span><br><span class="line">    category_t **categorylist = _getObjc2NonlazyCategoryList(mhdr, &amp;count);</span><br><span class="line">    for (i = 0; i &lt; count; i++) {</span><br><span class="line">        category_t *cat = categorylist[i];</span><br><span class="line">        Class cls = remapClass(cat-&gt;cls);</span><br><span class="line">        if (!cls) continue;  // category for ignored weak-linked class</span><br><span class="line">        realizeClass(cls);</span><br><span class="line">        assert(cls-&gt;ISA()-&gt;isRealized());</span><br><span class="line">        add_category_to_loadable_list(cat);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x9762;&#x53C8;&#x5206;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x4E0A;&#x9762;&#x5206;&#x5272;&#x7EBF;&#x4E4B;&#x524D;&#x662F;Class&#x4E2D;&#x7684;+load&#x65B9;&#x6CD5;&#x52A0;&#x5165;&#x5230;&#x5BF9;&#x5E94;&#x7684;list&#x4E2D;&#x53BB;&#xFF0C;&#x90A3;&#x600E;&#x4E48;&#x4FDD;&#x8BC1;&#x7684;&#x7236;&#x7C7B;&#x5148;&#x8C03;&#x7528;&#x5462;</p>
<h5 id="2-3-1-schedule-class-load-amp-add-class-to-loadable-list"><a href="#2-3-1-schedule-class-load-amp-add-class-to-loadable-list" class="headerlink" title="2.3.1 schedule_class_load() &amp; add_class_to_loadable_list()"></a>2.3.1 schedule_class_load() &amp; add_class_to_loadable_list()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">static void schedule_class_load(Class cls)</span><br><span class="line">{</span><br><span class="line">    if (!cls) return;</span><br><span class="line">    assert(cls-&gt;isRealized());  // _read_images should realize</span><br><span class="line"></span><br><span class="line">    if (cls-&gt;data()-&gt;flags &amp; RW_LOADED) return;</span><br><span class="line"></span><br><span class="line">    // Ensure superclass-first ordering</span><br><span class="line">    schedule_class_load(cls-&gt;superclass);</span><br><span class="line"></span><br><span class="line">    add_class_to_loadable_list(cls);</span><br><span class="line">    cls-&gt;setInfo(RW_LOADED); </span><br><span class="line">}</span><br><span class="line">void add_class_to_loadable_list(Class cls)</span><br><span class="line">{</span><br><span class="line">    IMP method;</span><br><span class="line"></span><br><span class="line">    loadMethodLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    method = cls-&gt;getLoadMethod();</span><br><span class="line">    if (!method) return;  // Don&apos;t bother if cls has no +load method</span><br><span class="line">    </span><br><span class="line">    if (PrintLoading) {</span><br><span class="line">        _objc_inform(&quot;LOAD: class &apos;%s&apos; scheduled for +load&quot;, </span><br><span class="line">                     cls-&gt;nameForLogging());</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    if (loadable_classes_used == loadable_classes_allocated) {</span><br><span class="line">        loadable_classes_allocated = loadable_classes_allocated*2 + 16;</span><br><span class="line">        loadable_classes = (struct loadable_class *)</span><br><span class="line">            realloc(loadable_classes,</span><br><span class="line">                              loadable_classes_allocated *</span><br><span class="line">                              sizeof(struct loadable_class));</span><br><span class="line">    }</span><br><span class="line">    //&#x5F80;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;loadable_classes&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;</span><br><span class="line">    loadable_classes[loadable_classes_used].cls = cls;</span><br><span class="line">    loadable_classes[loadable_classes_used].method = method;</span><br><span class="line">    loadable_classes_used++;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;schedule_class_load()&#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x4E00;&#x76F4;&#x8C03;&#x7528;&#x5230;superclass&#x4E3A;&#x7A7A;&#xFF0C;&#x5728;schedule_class_load()&#x65B9;&#x6CD5;&#x4E2D;&#x4F1A;&#x8C03;&#x7528;add_class_to_loadable_list&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x7236;&#x7C7B;&#x7684;+load&#x65B9;&#x6CD5;&#x662F;&#x52A0;&#x8F7D;&#x5230;list&#x524D;&#x9762;&#x7684;&#xFF0C;&#x4ECE;&#x7236;&#x7C7B;&#x5230;&#x5B50;&#x7C7B;&#x4F9D;&#x6B21;&#x5F80;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x3002;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x8C03;&#x7528;&#x3002;<br>&#x2003;&#x2003;add_class_to_loadable_list()&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230;loadable_classes&#x7684;&#x521D;&#x59CB;&#x5316;&#x7B56;&#x7565;&#x4E0E;&#x6EA2;&#x51FA;&#x65F6;&#x7684;&#x6269;&#x5BB9;&#x7B56;&#x7565;&#x3002;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x6269;&#x5BB9;&#x90FD;&#x4F1A;&#x5728;&#x539F;&#x6765;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;*2+16&#x3002;</p>
<h5 id="2-3-2-add-category-to-loadable-list"><a href="#2-3-2-add-category-to-loadable-list" class="headerlink" title="2.3.2 add_category_to_loadable_list()"></a>2.3.2 add_category_to_loadable_list()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void add_category_to_loadable_list(Category cat)</span><br><span class="line">{</span><br><span class="line">    IMP method;</span><br><span class="line"></span><br><span class="line">    loadMethodLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    method = _category_getLoadMethod(cat);</span><br><span class="line"></span><br><span class="line">    // Don&apos;t bother if cat has no +load method</span><br><span class="line">    if (!method) return;</span><br><span class="line"></span><br><span class="line">    if (PrintLoading) {</span><br><span class="line">        _objc_inform(&quot;LOAD: category &apos;%s(%s)&apos; scheduled for +load&quot;, </span><br><span class="line">                     _category_getClassName(cat), _category_getName(cat));</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    if (loadable_categories_used == loadable_categories_allocated) {</span><br><span class="line">        loadable_categories_allocated = loadable_categories_allocated*2 + 16;</span><br><span class="line">        loadable_categories = (struct loadable_category *)</span><br><span class="line">            realloc(loadable_categories,</span><br><span class="line">                              loadable_categories_allocated *</span><br><span class="line">                              sizeof(struct loadable_category));</span><br><span class="line">    }</span><br><span class="line">//&#x5F80;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;loadable_categories&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;</span><br><span class="line">    loadable_categories[loadable_categories_used].cat = cat;</span><br><span class="line">    loadable_categories[loadable_categories_used].method = method;</span><br><span class="line">    loadable_categories_used++;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x5206;&#x5272;&#x7EBF;&#x4E4B;&#x540E;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5728;Class&#x7684;+load&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6765;&#x5904;&#x7406;Category&#x4E2D;&#x7684;+load&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;&#x5230;&#x4E86;add_category_to_loadable_list()&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0E;add_class_to_loadable_list()&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x5BB9;&#x57FA;&#x672C;&#x4E00;&#x6837;&#x53EA;&#x662F;&#x6807;&#x5FD7;&#x4F4D;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x540D;&#x5B57;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#x3002;add_category_to_loadable_list()&#x5728;Category&#x4E2D;&#x7684;+load&#x65B9;&#x6CD5;&#x52A0;&#x5165;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#x8868;&#x4E2D;&#x3002;&#x81F3;&#x6B64;prepare_load_methods()&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x3002;</p>
<h4 id="2-4-call-load-methods"><a href="#2-4-call-load-methods" class="headerlink" title="2.4 call_load_methods()"></a>2.4 call_load_methods()</h4><p>&#x2003;&#x2003;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;call_load_methods()&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">void call_load_methods(void)</span><br><span class="line">{</span><br><span class="line">    static bool loading = NO;</span><br><span class="line">    bool more_categories;</span><br><span class="line"></span><br><span class="line">    loadMethodLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    // Re-entrant calls do nothing; the outermost call will finish the job.</span><br><span class="line">    if (loading) return;</span><br><span class="line">    loading = YES;</span><br><span class="line"></span><br><span class="line">    void *pool = objc_autoreleasePoolPush();</span><br><span class="line"></span><br><span class="line">    do {</span><br><span class="line">        // 1. Repeatedly call class +loads until there aren&apos;t any more</span><br><span class="line">        while (loadable_classes_used &gt; 0) {</span><br><span class="line">            call_class_loads();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        // 2. Call category +loads ONCE</span><br><span class="line">        more_categories = call_category_loads();</span><br><span class="line"></span><br><span class="line">        // 3. Run more +loads if there are classes OR more untried categories</span><br><span class="line">    } while (loadable_classes_used &gt; 0  ||  more_categories);</span><br><span class="line"></span><br><span class="line">    objc_autoreleasePoolPop(pool);</span><br><span class="line"></span><br><span class="line">    loading = NO;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x770B;&#x4EE3;&#x7801;&#x8FD9;&#x91CC;&#x8FD8;&#x7528;&#x5230;&#x4E86;aotureleasePool&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x9898;&#x5916;&#x8BDD;&#x4E86;&#xFF0C;&#x6487;&#x5F00;&#x4E0D;&#x8C08;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4ECA;&#x5929;&#x7684;&#x91CD;&#x70B9;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x4E00;&#x4E2A;do while&#x5FAA;&#x73AF;&#xFF0C;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x6709;&#x4E24;&#x4E2A;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;loadable_classes_used&#xFF08;&#x67E5;&#x770B;&#x6587;&#x7AE0;&#x5F00;&#x5934;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;call_category_loads()&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;loadable_categories_used&gt;0&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x5148;&#x540E;&#x8C03;&#x7528;&#x6240;&#x6709;Class&#x5217;&#x8868;&#x4E2D;&#x7684;+load&#x65B9;&#x6CD5;&#xFF0C;Category&#x5217;&#x8868;&#x4E2D;&#x7684;+load&#x65B9;&#x6CD5;call_class_loads()&#x548C;call_category_loads()&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x6211;&#x5C31;&#x4E0D;&#x8D34;&#x4E86;&#x3002;&#x4EE3;&#x7801;&#x6709;&#x70B9;&#x591A;&#xFF0C;&#x5F71;&#x54CD;&#x9605;&#x8BFB;&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x53BB;&#x770B;runtime&#x7684;&#x6E90;&#x7801;&#x3002;</p>
<h4 id="3-&#x603B;&#x7ED3;&#x4E0E;&#x95EE;&#x9898;"><a href="#3-&#x603B;&#x7ED3;&#x4E0E;&#x95EE;&#x9898;" class="headerlink" title="3. &#x603B;&#x7ED3;&#x4E0E;&#x95EE;&#x9898;"></a>3. &#x603B;&#x7ED3;&#x4E0E;&#x95EE;&#x9898;</h4><h5 id="3-1&#x603B;&#x7ED3;"><a href="#3-1&#x603B;&#x7ED3;" class="headerlink" title="3.1&#x603B;&#x7ED3;"></a>3.1&#x603B;&#x7ED3;</h5><p>&#x2003;&#x2003;&#x5206;&#x6790;&#x4E0B;&#x6765;&#xFF0C;&#x57FA;&#x672C;&#x56DE;&#x7B54;&#x4E86;&#x6587;&#x7AE0;&#x5F00;&#x5934;&#x6240;&#x8FF0;&#x7684;+load&#x65B9;&#x6CD5;&#x7279;&#x5F81;&#x7684;&#x539F;&#x56E0;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;<br>&#x2003;&#x2003;1&#x3001;Category&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7684;&#x88C5;&#x8F7D;&#x662F;&#x5728;_read_images&#x7684;&#x65F6;&#x5019;&#x53D1;&#x751F;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x6BD4;&#x8F83;&#x65E9;&#x5728;map_images&#x4E4B;&#x540E;&#xFF0C;load_images&#x524D;&#x3002;<br>&#x2003;&#x2003;2&#x3001;+load&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x662F;&#x5728;load_images&#x662F;&#x53D1;&#x751F;&#x7684;&#xFF0C;&#x800C;&#x4E14;load_image&#x4F1A;&#x91CD;&#x590D;&#x8C03;&#x7528;&#xFF08;&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#xFF09;&#x3002;&#x800C;load_images&#x8C03;&#x5728;_read_images&#x4E4B;&#x540E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x662F;&#x5728;Category&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x63D2;&#x5165;&#x5230;Class&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x7684;&#x3002;<br>&#x2003;&#x2003;3&#x3001;+load&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x662F;&#x53C8;&#x4E13;&#x95E8;&#x7684;&#x65B9;&#x6CD5;&#x8D1F;&#x8D23;&#x7684;&#xFF0C;Class&#x548C;Category&#x5206;&#x522B;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;+load&#x65B9;&#x6CD5;&#xFF08;&#x6570;&#x7EC4;&#x5185;&#x4FDD;&#x5B58;&#x7684;&#x662F;loadable_class&#xFF0C;&#x548C;loadable_category&#x7ED3;&#x6784;&#x4F53;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#x5F00;&#x5934;&#x7684;&#x4ECB;&#x7ECD;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x88AB;Category&#x65B9;&#x6CD5;&#x7684;&#x88C5;&#x8F7D;&#x5BFC;&#x81F4;&#x65B9;&#x6CD5;&#x8986;&#x76D6;&#x3002;<br>&#x2003;&#x2003;4&#x3001;Class&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x52A0;&#x5165;&#x7684;&#x6B21;&#x5E8F;&#x4E5F;&#x662F;&#x6709;&#x4FDD;&#x8BC1;&#x7684;&#xFF0C;&#x4ECE;&#x6700;&#x9AD8;&#x7EA7;&#x7684;&#x7236;&#x7C7B;&#x5230;&#x5B50;&#x7C7B;&#x4E00;&#x6B21;&#x52A0;&#x5165;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x4FDD;&#x8BC1;&#x5148;&#x7236;&#x7C7B;&#x540E;&#x5B50;&#x7C7B;&#x3002;<br>&#x2003;&#x2003;5&#x3001;Category&#x6570;&#x7EC4;&#xFF0C;&#x8C03;&#x7528;&#x662F;&#x5728;Class&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x8C03;&#x7528;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x6B21;&#x5E8F;&#x3002;</p>
<h5 id="3-2&#x95EE;&#x9898;"><a href="#3-2&#x95EE;&#x9898;" class="headerlink" title="3.2&#x95EE;&#x9898;"></a>3.2&#x95EE;&#x9898;</h5><p> &#x2003;&#x2003;call_class_loads()&#x7684;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;for&#x5FAA;&#x73AF;&#x4F9D;&#x6B21;&#x8C03;&#x7528;+load&#x3002;call_category_loads()&#x5185;&#x90E8;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x590D;&#x6742;&#x4E86;&#x4E0D;&#x5C11;&#xFF0C;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x590D;&#x6742;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7B14;&#x8005;&#x4E5F;&#x662F;&#x6CA1;&#x6709;&#x592A;&#x770B;&#x61C2;&#x5185;&#x90E8;&#x7684;&#x90A3;&#x4E9B;&#x5224;&#x65AD;&#x548C;&#x5FAA;&#x73AF;&#xFF0C;&#x4E5F;&#x4E0D;&#x6562;&#x5728;&#x8FD9;&#x91CC;&#x8BEF;&#x4EBA;&#x5B50;&#x5F1F;&#x3002;&#x5982;&#x679C;&#x6709;&#x54EA;&#x4F4D;&#x660E;&#x767D;&#x7684;&#x8BF7;&#x4E0D;&#x541D;&#x6307;&#x6559;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/封装一个匹配特定字符可点击的Label/" rel="next" title="封装一个匹配特定字符可点击的Label">
                <i class="fa fa-chevron-left"></i> 封装一个匹配特定字符可点击的Label
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/12/05/刨根问底-load方法/"
           data-title="刨根问底+load方法" data-url="http://nanshanyi.github.io/2019/12/05/刨根问底-load方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="南山忆" />
          <p class="site-author-name" itemprop="name">南山忆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nanshanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/774b1d5616a7/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Category方法列表的装载"><span class="nav-number">1.</span> <span class="nav-text">1. Category方法列表的装载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-调用栈"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 调用栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-read-images（）"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 _read_images（）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-load方法的调用"><span class="nav-number">2.</span> <span class="nav-text">2. +load方法的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-调用栈"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 调用栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-load-images"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 load_images()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-prepare-load-methods"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 prepare_load_methods()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-schedule-class-load-amp-add-class-to-loadable-list"><span class="nav-number">2.4.</span> <span class="nav-text">2.3.1 schedule_class_load() & add_class_to_loadable_list()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-add-category-to-loadable-list"><span class="nav-number">2.5.</span> <span class="nav-text">2.3.2 add_category_to_loadable_list()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-call-load-methods"><span class="nav-number">3.</span> <span class="nav-text">2.4 call_load_methods()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-总结与问题"><span class="nav-number">4.</span> <span class="nav-text">3. 总结与问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1总结"><span class="nav-number">4.1.</span> <span class="nav-text">3.1总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2问题"><span class="nav-number">4.2.</span> <span class="nav-text">3.2问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Nanshanyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
