<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanshanyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个功能用的最多的就是在微博里面，里面有用户名@南山忆，网址http://www.jianshu.com/users/774b1d5616a7/latest_articles，#话题# 等需要特别现实，还需要有点击事件，这种情况下普通的label显示已经满足不了需求了。需要我们来自己写一个可实现相应功能的label。　　好了废话不多说，让我们开始，大致流程如下：">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="封装一个匹配特定字符可点击的Label">
<meta property="og:url" content="http://nanshanyi.github.io/2016/09/10/封装一个匹配特定字符可点击的Label/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="这个功能用的最多的就是在微博里面，里面有用户名@南山忆，网址http://www.jianshu.com/users/774b1d5616a7/latest_articles，#话题# 等需要特别现实，还需要有点击事件，这种情况下普通的label显示已经满足不了需求了。需要我们来自己写一个可实现相应功能的label。　　好了废话不多说，让我们开始，大致流程如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nanshanyi.github.io/2016/09/10/封装一个匹配特定字符可点击的Label/966908-f27bbdadc93c7346.png">
<meta property="og:image" content="http://nanshanyi.github.io/2016/09/10/封装一个匹配特定字符可点击的Label/966908-c7bbb6aa396eac57.png">
<meta property="og:updated_time" content="2016-09-12T04:40:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封装一个匹配特定字符可点击的Label">
<meta name="twitter:description" content="这个功能用的最多的就是在微博里面，里面有用户名@南山忆，网址http://www.jianshu.com/users/774b1d5616a7/latest_articles，#话题# 等需要特别现实，还需要有点击事件，这种情况下普通的label显示已经满足不了需求了。需要我们来自己写一个可实现相应功能的label。　　好了废话不多说，让我们开始，大致流程如下：">
<meta name="twitter:image" content="http://nanshanyi.github.io/2016/09/10/封装一个匹配特定字符可点击的Label/966908-f27bbdadc93c7346.png">

<link rel="canonical" href="http://nanshanyi.github.io/2016/09/10/封装一个匹配特定字符可点击的Label/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>封装一个匹配特定字符可点击的Label | 南山忆的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山忆的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">回忆是抓不住的月光，握紧就变黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://nanshanyi.github.io/2016/09/10/封装一个匹配特定字符可点击的Label/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarMe.png">
      <meta itemprop="name" content="南山忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山忆的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          封装一个匹配特定字符可点击的Label
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-10 12:19:44" itemprop="dateCreated datePublished" datetime="2016-09-10T12:19:44+08:00">2016-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-09-12 12:40:05" itemprop="dateModified" datetime="2016-09-12T12:40:05+08:00">2016-09-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个功能用的最多的就是在微博里面，里面有用户名@南山忆，网址<a href="http://www.jianshu.com/users/774b1d5616a7/latest_articles，#话题#" target="_blank" rel="noopener">http://www.jianshu.com/users/774b1d5616a7/latest_articles，#话题#</a> 等需要特别现实，还需要有点击事件，这种情况下普通的label显示已经满足不了需求了。需要我们来自己写一个可实现相应功能的label。<br>　　好了废话不多说，让我们开始，大致流程如下：<br><img src="/2016/09/10/封装一个匹配特定字符可点击的Label/966908-f27bbdadc93c7346.png" width="%60" height="%60"><br><a id="more"></a></p>
<h5 id="主要用到的属性"><a href="#主要用到的属性" class="headerlink" title="主要用到的属性"></a>主要用到的属性</h5><p>textStorage，layoutManager，textContainer的关系<br>1）NSTextStorage是NSMutableAttributedString的子类，由于可以灵活地往文字添加或修改属性，所以非常适用于保存并修改文字属性。<br>2）NSLayoutManager用来管理NSTextStorage其中的文字内容的排版布局。<br>3）NSTextContainer定义了一个矩形区域用于存放已经进行了排版并设置好属性的文字<br>三者关系如图所示<br><img src="/2016/09/10/封装一个匹配特定字符可点击的Label/966908-c7bbb6aa396eac57.png" width="%60" height="%60"></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//是NSMutableAttributedString的子类，由于可以灵活地往文字添加或修改属性，所以非常适用于保存并修改文字属性。</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSTextStorage</span> *textStorage;</span><br><span class="line"><span class="comment">//管理NSTextStorage其中的文字内容的排版布局。</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSLayoutManager</span> *layoutManager;</span><br><span class="line"><span class="comment">//定义了一个矩形区域用于存放已经进行了排版并设置好属性的文字</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSTextContainer</span> *textContainer;</span><br></pre></td></tr></table></figure>
<p>需要重写系统方法，这里讲主要的<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">       <span class="comment">//准备文本</span></span><br><span class="line">        [<span class="keyword">self</span> prepareTextSystem];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置容器大小为label的尺寸</span></span><br><span class="line">- (<span class="keyword">void</span>)layoutSubviews&#123;</span><br><span class="line">    <span class="keyword">self</span>.textContainer.size = <span class="keyword">self</span>.frame.size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//重写drawTextInRect方法绘制背景，文字</span></span><br><span class="line">- (<span class="keyword">void</span>)drawTextInRect:(<span class="built_in">CGRect</span>)rect&#123;</span><br><span class="line">    <span class="comment">//如果有选中的range，改变文字背景颜色。</span></span><br><span class="line">    <span class="keyword">if</span> (_selectedRangeValue) &#123;</span><br><span class="line">        <span class="built_in">UIColor</span> *selectColor = _isSelected ? [<span class="built_in">UIColor</span> colorWithWhite:<span class="number">0.6</span> alpha:<span class="number">0.2</span>] : [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">        <span class="comment">//设置文字背景颜色</span></span><br><span class="line">        [<span class="keyword">self</span>.textStorage addAttribute:<span class="built_in">NSBackgroundColorAttributeName</span> value:selectColor range:<span class="keyword">self</span>.selectedRangeValue.rangeValue];</span><br><span class="line">        <span class="comment">//绘制背景颜色</span></span><br><span class="line">        [<span class="keyword">self</span>.layoutManager drawBackgroundForGlyphRange:<span class="keyword">self</span>.selectedRangeValue.rangeValue atPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>)];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSRange</span> range = <span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="keyword">self</span>.textStorage.length);</span><br><span class="line">    [<span class="keyword">self</span>.layoutManager drawGlyphsForGlyphRange:range atPoint:<span class="built_in">CGPointZero</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="准备文本显示"><a href="#准备文本显示" class="headerlink" title="准备文本显示"></a>准备文本显示</h5><p>　　这里面会用到正则表达式，正则表达式是一门挺深的学问。有不太了解的童鞋可以参考<br>&lt;a href=”<a href="http://deerchao.net/tutorials/regex/regex-1.htm&quot;target=&quot;_blank&quot;&gt;这篇文章" target="_blank" rel="noopener">http://deerchao.net/tutorials/regex/regex-1.htm&quot;target=&quot;_blank&quot;&gt;这篇文章</a></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)prepareTextSystem &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将布局添加到storage</span></span><br><span class="line">    [<span class="keyword">self</span>.textStorage addLayoutManager:<span class="keyword">self</span>.layoutManager];</span><br><span class="line">    <span class="comment">//将容器添加到布局中</span></span><br><span class="line">    [<span class="keyword">self</span>.layoutManager addTextContainer:<span class="keyword">self</span>.textContainer];</span><br><span class="line">    <span class="keyword">self</span>.userInteractionEnabled = <span class="literal">YES</span>;</span><br><span class="line">    <span class="comment">//设置左右边距</span></span><br><span class="line">    <span class="keyword">self</span>.textContainer.lineFragmentPadding = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)prepareText&#123;</span><br><span class="line">    <span class="built_in">NSAttributedString</span> *attrString;</span><br><span class="line"><span class="comment">//拿到文本，或者富文本，拿不到置为空</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.attributedText) &#123;</span><br><span class="line">        attrString = <span class="keyword">self</span>.attributedText;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.text)&#123;</span><br><span class="line">        attrString = [[<span class="built_in">NSAttributedString</span> alloc]initWithString:<span class="keyword">self</span>.text];</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        attrString = [[<span class="built_in">NSAttributedString</span> alloc]initWithString:<span class="string">@""</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.selectedRangeValue = <span class="literal">nil</span>;</span><br><span class="line">    <span class="comment">//设置折行模式</span></span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> *attrMString = [<span class="keyword">self</span> addLineBreak:attrString];</span><br><span class="line">    [<span class="keyword">self</span>.textStorage setAttributedString:attrMString];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//正则匹配，匹配我们需要的@XXX和URL</span></span><br><span class="line">     <span class="keyword">self</span>.linkRanges = [<span class="keyword">self</span> getRanges:<span class="string">@"http(s)?://([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&amp;=]*)?"</span>];</span><br><span class="line">    <span class="built_in">UIColor</span> *attrColor = _attrStrColor == <span class="literal">nil</span> ? [<span class="built_in">UIColor</span> blueColor] : _attrStrColor;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSValue</span> *rangeValue <span class="keyword">in</span> <span class="keyword">self</span>.linkRanges) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.textStorage addAttribute:<span class="built_in">NSForegroundColorAttributeName</span> value:attrColor range:rangeValue.rangeValue];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.userRanges = [<span class="keyword">self</span> getRanges:<span class="string">@"@\\w&#123;1,&#125;?:"</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSValue</span> *rangeValue <span class="keyword">in</span> <span class="keyword">self</span>.userRanges) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.textStorage addAttribute:<span class="built_in">NSForegroundColorAttributeName</span> value:attrColor range:rangeValue.rangeValue];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//匹配完成调用setNeedsDisplay，来触发drawTextInRect绘制文字</span></span><br><span class="line">    [<span class="keyword">self</span> setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加折行模式</span></span><br><span class="line">- (<span class="built_in">NSMutableAttributedString</span>*)addLineBreak:(<span class="built_in">NSAttributedString</span> *) attrString&#123;</span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> *attrMString = [[<span class="built_in">NSMutableAttributedString</span> alloc]initWithAttributedString:attrString];</span><br><span class="line">    <span class="keyword">if</span> (attrMString.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> attrMString;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSRange</span> range = <span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *dict = (<span class="built_in">NSMutableDictionary</span>*)[attrMString attributesAtIndex:<span class="number">0</span> effectiveRange:&amp;range];</span><br><span class="line">    <span class="comment">//里面有NSShadow,NSParagraphStyle,NSFont,NSColor四个值</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,dict);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableParagraphStyle</span> *paragraphStyle = [dict[<span class="built_in">NSParagraphStyleAttributeName</span>] mutableCopy] ;</span><br><span class="line">    <span class="comment">//设置paragraphStyle，如果不为空，则设置折行模式,为空则自己生成并add</span></span><br><span class="line">    <span class="keyword">if</span> (paragraphStyle) &#123;</span><br><span class="line">        paragraphStyle.lineBreakMode = <span class="built_in">NSLineBreakByCharWrapping</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        paragraphStyle = [[<span class="built_in">NSMutableParagraphStyle</span> alloc]init];</span><br><span class="line">        paragraphStyle.lineBreakMode = <span class="built_in">NSLineBreakByCharWrapping</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    [attrMString addAttribute:<span class="built_in">NSParagraphStyleAttributeName</span> value:paragraphStyle range:range];</span><br><span class="line">    <span class="keyword">return</span> attrMString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="正则的匹配"><a href="#正则的匹配" class="headerlink" title="正则的匹配"></a>正则的匹配</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSMutableArray</span>&lt;<span class="built_in">NSValue</span> *&gt; *)getRanges:(<span class="built_in">NSString</span>*)pattern&#123;</span><br><span class="line">    <span class="comment">//生成匹配规则</span></span><br><span class="line">    <span class="built_in">NSRegularExpression</span> *regular = [[<span class="built_in">NSRegularExpression</span> alloc]initWithPattern:pattern options:<span class="built_in">NSRegularExpressionCaseInsensitive</span> error:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">//根据匹配规则匹配相应的文字</span></span><br><span class="line">    <span class="built_in">NSArray</span> *results = [regular matchesInString:<span class="keyword">self</span>.textStorage.string options:<span class="built_in">NSMatchingReportCompletion</span> range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="keyword">self</span>.textStorage.string.length)];</span><br><span class="line"><span class="comment">//由于OC的数组只能放对象，NSRange是不能放进去的，所以在此转换为NSValue来放入数组</span></span><br><span class="line">    <span class="built_in">NSMutableArray</span> *ranges = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSTextCheckingResult</span> *result <span class="keyword">in</span> results) &#123;</span><br><span class="line">        <span class="built_in">NSValue</span> *value = [<span class="built_in">NSValue</span> valueWithRange:result.range];</span><br><span class="line">        [ranges addObject:value];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ranges;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="点击交互处理"><a href="#点击交互处理" class="headerlink" title="点击交互处理"></a>点击交互处理</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</span><br><span class="line">  <span class="comment">//记录是否有选中</span></span><br><span class="line">    _isSelected = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">//拿到touch的位置</span></span><br><span class="line">    <span class="built_in">CGPoint</span> selectPoint = [[touches anyObject] locationInView:<span class="keyword">self</span>];</span><br><span class="line"><span class="comment">//获取touch的位置在那个range范围内，拿到selectedRange</span></span><br><span class="line">    <span class="keyword">self</span>.selectedRangeValue = [<span class="keyword">self</span> getSelectRange:selectPoint];</span><br><span class="line">    <span class="keyword">if</span> (!_selectedRangeValue) &#123;</span><br><span class="line">        [<span class="keyword">super</span> touchesBegan:touches withEvent:event];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_selectedRangeValue) &#123;</span><br><span class="line">        [<span class="keyword">super</span> touchesEnded:touches withEvent:event];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//是否有选中置为NO</span></span><br><span class="line">    _isSelected = <span class="literal">NO</span>;</span><br><span class="line"><span class="comment">//更新label显示</span></span><br><span class="line">    [<span class="keyword">self</span> setNeedsDisplay];</span><br><span class="line"><span class="comment">//回调Block触发相应的事件</span></span><br><span class="line">    <span class="built_in">NSString</span> *contentText = [<span class="keyword">self</span>.textStorage.string substringWithRange:_selectedRangeValue.rangeValue];</span><br><span class="line">    <span class="keyword">switch</span> (_tapHandleType) &#123;</span><br><span class="line">        <span class="keyword">case</span> TapHandleUser:</span><br><span class="line">            <span class="keyword">if</span> (_userTaphandle) &#123;</span><br><span class="line">            _userTaphandle(<span class="keyword">self</span>,contentText,_selectedRangeValue.rangeValue);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> TapHandlelink:</span><br><span class="line">            <span class="keyword">if</span> (_linkTapHandle) &#123;</span><br><span class="line">             _linkTapHandle(<span class="keyword">self</span>,contentText,_selectedRangeValue.rangeValue);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取点击位置在哪个range范围内</span></span><br><span class="line">-(<span class="built_in">NSValue</span>*)getSelectRange:(<span class="built_in">CGPoint</span>)selectPoint&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.textStorage.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据电机的位置得到点击的是label内的第几个字符索引</span></span><br><span class="line">    <span class="built_in">NSInteger</span> index = [<span class="keyword">self</span>.layoutManager glyphIndexForPoint:selectPoint inTextContainer:<span class="keyword">self</span>.textContainer];</span><br><span class="line"><span class="comment">//遍历所有range,确定index在哪个range范围内</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSValue</span> *rangeValue <span class="keyword">in</span> <span class="keyword">self</span>.linkRanges) &#123;</span><br><span class="line">        <span class="built_in">NSRange</span> range = rangeValue.rangeValue;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= range.location &amp;&amp; index &lt;range.location + range.length) &#123;</span><br><span class="line"><span class="comment">//一旦遍历到就记录点击的范围类型，调用setNeedsDisplay触发文字label重新绘制</span></span><br><span class="line">            _tapHandleType = TapHandlelink;</span><br><span class="line">            [<span class="keyword">self</span> setNeedsDisplay];</span><br><span class="line"><span class="comment">//返回range范围</span></span><br><span class="line">            <span class="keyword">return</span> rangeValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSValue</span> *rangeValue <span class="keyword">in</span> <span class="keyword">self</span>.userRanges) &#123;</span><br><span class="line">        <span class="built_in">NSRange</span> range = rangeValue.rangeValue;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= range.location &amp;&amp; index &lt;range.location + range.length) &#123;</span><br><span class="line">            _tapHandleType = TapHandleUser;</span><br><span class="line">            [<span class="keyword">self</span> setNeedsDisplay];</span><br><span class="line">            <span class="keyword">return</span> rangeValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    _tapHandleType = TapHandleNone;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>　　1、这里面主要用到了三个重要的属性：NSTextStorage、NSLayoutManager、NSTextContainer要高明白其中的关系。上面有图介绍。<br>　　2、正则表达式的使用，现在基本上大部分语言都支持正则，里面的学问很多，需要多加学习。<br>　　3、点击事件的处理。<br>这是&lt;a href=”<a href="https://github.com/nanshanyi/GHLabel&quot;target=&quot;_blank&quot;&gt;GitHub地址" target="_blank" rel="noopener">https://github.com/nanshanyi/GHLabel&quot;target=&quot;_blank&quot;&gt;GitHub地址</a>可以在此查看源码。本文为原创，如需转载请注明出处。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/12/NSString的Copy与Strong你用对了吗？/" rel="prev" title="NSString的Copy与Strong你用对了吗？">
      <i class="fa fa-chevron-left"></i> NSString的Copy与Strong你用对了吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/12/加快Xcode的编译速度/" rel="next" title="加快Xcode的编译速度">
      加快Xcode的编译速度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要用到的属性"><span class="nav-number">1.</span> <span class="nav-text">主要用到的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备文本显示"><span class="nav-number">2.</span> <span class="nav-text">准备文本显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则的匹配"><span class="nav-number">3.</span> <span class="nav-text">正则的匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击交互处理"><span class="nav-number">4.</span> <span class="nav-text">点击交互处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南山忆"
      src="/images/avatarMe.png">
  <p class="site-author-name" itemprop="name">南山忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nanshanyi" title="GitHub → https://github.com/nanshanyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liguohuai_lee@163.com" title="E-Mail → liguohuai_lee@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
