<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="NSString我们必不可少的类,但是在你@property的时候，到底是用Strong，还是Copy修饰。你用对了吗？ 用例子来说明一下先使用NSString1234@property (nonatomic, strong) NSString *strongStr;@property (nonatomic,   copy) NSString *copyedStr;//不可以写成copyStr会报">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="NSString的Copy与Strong你用对了吗？">
<meta property="og:url" content="http://nanshanyi.github.io/2016/08/12/NSString的Copy与Strong你用对了吗？/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="NSString我们必不可少的类,但是在你@property的时候，到底是用Strong，还是Copy修饰。你用对了吗？ 用例子来说明一下先使用NSString1234@property (nonatomic, strong) NSString *strongStr;@property (nonatomic,   copy) NSString *copyedStr;//不可以写成copyStr会报">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-12T04:34:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSString的Copy与Strong你用对了吗？">
<meta name="twitter:description" content="NSString我们必不可少的类,但是在你@property的时候，到底是用Strong，还是Copy修饰。你用对了吗？ 用例子来说明一下先使用NSString1234@property (nonatomic, strong) NSString *strongStr;@property (nonatomic,   copy) NSString *copyedStr;//不可以写成copyStr会报">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> NSString的Copy与Strong你用对了吗？ | 南山忆的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">南山忆的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">回忆是抓不住的月光，握紧就变黑暗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSString的Copy与Strong你用对了吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T12:12:06+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/NSString的Copy与Strong你用对了吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/NSString的Copy与Strong你用对了吗？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NSString我们必不可少的类,但是在你@property的时候，到底是用Strong，还是Copy修饰。你用对了吗？</p>
<h5 id="用例子来说明一下"><a href="#用例子来说明一下" class="headerlink" title="用例子来说明一下"></a>用例子来说明一下</h5><h6 id="先使用NSString"><a href="#先使用NSString" class="headerlink" title="先使用NSString"></a>先使用NSString</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *strongStr;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,   <span class="keyword">copy</span>) <span class="built_in">NSString</span> *copyedStr;</span><br><span class="line"><span class="comment">//不可以写成copyStr会报property follows cocoa naming convention for returning 'owned' objects</span></span><br><span class="line"><span class="comment">//意思是不能使用copy来作为开头命名，copy是cocoa用的</span></span><br></pre></td></tr></table></figure>
<p>　　这里声明了两个NSString变量，一个用strong修饰，另一个用copy来修饰，下面我们来用一个NSString对两个string赋值。<br><a id="more"></a></p>
<h6 id="输出查看一下结果"><a href="#输出查看一下结果" class="headerlink" title="输出查看一下结果"></a>输出查看一下结果</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">NSString</span> *testStr = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"nanshanyi"</span>];</span><br><span class="line">    <span class="keyword">self</span>.strongStr = testStr;</span><br><span class="line">    <span class="keyword">self</span>.copyedStr = testStr;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testStr:   %p, %p"</span>,testStr,&amp;testStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"strongStr: %p, %p"</span>,_strongStr,&amp;_strongStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copyedStr: %p, %p"</span>,_copyedStr,&amp;_copyedStr);</span><br><span class="line"><span class="comment">//前面的是内存地址，后面的是指针地址</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">testStr:   <span class="number">0xa01c06542cac2d0a</span>, <span class="number">0x16fdb1f48</span></span><br><span class="line">strongStr: <span class="number">0xa01c06542cac2d0a</span>, <span class="number">0x1346e6030</span></span><br><span class="line">copyedStr: <span class="number">0xa01c06542cac2d0a</span>, <span class="number">0x1346e6038</span></span><br></pre></td></tr></table></figure>
<p>　　根据输出的内存地址，我们发现，不管用的是strong还是copy，指向的都是同一个地址，也就是testStr的地址。strongStr和copyedStr都只是对testStr的引用，只会导致testStr的计数器加1，并没有拷贝一份新的，testStr的retainCount应该是3。</p>
<h6 id="下面我们改用NSMutableString"><a href="#下面我们改用NSMutableString" class="headerlink" title="下面我们改用NSMutableString"></a>下面我们改用NSMutableString</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">NSMutableString</span> *testStr = [<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"nanshanyi"</span>];</span><br><span class="line">    <span class="keyword">self</span>.strongStr = testStr;</span><br><span class="line">    <span class="keyword">self</span>.copyedStr = testStr;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testStr:   %p, %p"</span>,testStr,&amp;testStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"strongStr: %p, %p"</span>,_strongStr,&amp;_strongStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copyedStr: %p, %p"</span>,_copyedStr,&amp;_copyedStr);</span><br><span class="line"></span><br><span class="line">    [testStr appendString:<span class="string">@"123"</span>];<span class="comment">//修改一下</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testStr:   %@, %p"</span>,testStr,&amp;testStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"strongStr: %@, %p"</span>,_strongStr,&amp;_strongStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"copyedStr: %@, %p"</span>,_copyedStr,&amp;_copyedStr);</span><br></pre></td></tr></table></figure>
<p>　　我们再来看一下结果：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">testStr:   <span class="number">0x15cdf87f0</span>, <span class="number">0x16fd99f48</span></span><br><span class="line">strongStr: <span class="number">0x15cdf87f0</span>, <span class="number">0x15cdf3ad0</span></span><br><span class="line">copyedStr: <span class="number">0xa0b20b31520b9419</span>, <span class="number">0x15cdf3ad8</span></span><br><span class="line"><span class="comment">//修改后输出一下字符串内容</span></span><br><span class="line">testStr:   nanshanyi123, <span class="number">0x16fd99f48</span></span><br><span class="line">strongStr: nanshanyi123, <span class="number">0x15cdf3ad0</span></span><br><span class="line">copyedStr: nanshanyi, <span class="number">0x15cdf3ad8</span></span><br></pre></td></tr></table></figure></p>
<p>　　可以看到这个时候，copy修饰的copyedStr字符串，已经不再是简单的引用了，而是拷贝了一个新的，让copyedStr指向了这个新的地址。此时testStr的retainCount应该是2。<br>　　然后我们把testStr修改一下，后面接上了“123”，输出内容会发现testStr变化后，strongStr会随之改变。而copyStr则不会随之变化。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>　　由上面的例子可以得出：当原字符串是NSString时，由于是不可变字符串，所以，不管是使用strong还是copy修饰，都是指向原来的对象，copy操作只是做了次<strong>浅拷贝</strong>。<br>　　而当源字符串是NSMutableString时，strong只是将原字符串的引用计数加1，而copy<br>则是对原字符串做了次<strong>深拷贝</strong>，从而生成了一个新的对象，并且copy的对象指向这个新的对象。另外需要注意的是，这个copy属性对象的类型始终是NSString，而不是NSMutableString，如果想让拷贝过来的对象是可变的，就需要使mutableCopy。<br>　　所以，如果原字符串是NSMutableString的时候，使用strong只会增加引用计数器。但是copy会执行一次<strong>深拷贝</strong>，会造成不必要的内存浪费。而如果原字符串是NSString时，copy和strong效果一样，就不会有这个问题。<br>　　但是，一般我们声明NSString时，也不会希望它改变，所以一般情况下，建议用copy，这样可以避免NSMutableString带来的奇葩错误。</p>
<h5 id="顺便提一下assign与weak"><a href="#顺便提一下assign与weak" class="headerlink" title="顺便提一下assign与weak"></a>顺便提一下assign与weak</h5><p>　　我们都知道，assign用来修饰基本数据类型，weak用来修饰OC对象。<br>　　其实照理说assign也可以用来修饰对象。但是assign修饰的对象在此对象释放的时候，指针地址依然存在，不会被置为nil，这就会造成很严重的问题，也就是会产生野指针。但是用weak来修饰的话在对象释放的时候会把指针置为nil，从而避免野指针的出现。<br>　　那你又会问了，那凭啥基本数据类型就可以使用assign。这个就又要扯到堆和栈的问题了，基本数据类型一般是被分配到栈空间。而栈是由系统自动管理分配和释放。就不会造成野指针的问题。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/研究一下陀螺仪和加速度计/" rel="next" title="研究一下陀螺仪和加速度计">
                <i class="fa fa-chevron-left"></i> 研究一下陀螺仪和加速度计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/封装一个匹配特定字符可点击的Label/" rel="prev" title="封装一个匹配特定字符可点击的Label">
                封装一个匹配特定字符可点击的Label <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/NSString的Copy与Strong你用对了吗？/" data-title="NSString的Copy与Strong你用对了吗？" data-url="http://nanshanyi.github.io/2016/08/12/NSString的Copy与Strong你用对了吗？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="南山忆">
          <p class="site-author-name" itemprop="name">南山忆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nanshanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/774b1d5616a7/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-jianshu"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#用例子来说明一下"><span class="nav-number">1.</span> <span class="nav-text">用例子来说明一下</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#先使用NSString"><span class="nav-number">1.1.</span> <span class="nav-text">先使用NSString</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输出查看一下结果"><span class="nav-number">1.2.</span> <span class="nav-text">输出查看一下结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#下面我们改用NSMutableString"><span class="nav-number">1.3.</span> <span class="nav-text">下面我们改用NSMutableString</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺便提一下assign与weak"><span class="nav-number">3.</span> <span class="nav-text">顺便提一下assign与weak</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Nanshanyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
