<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanshanyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简述　　iOS的新页面的弹出方式分为两种Push&amp;amp;Pop和Present&amp;amp;Dismiss，转场方式的自定义也主要针对这两种方式进行。其中Push&amp;amp;Pop方式需要针对Push和Pop分别定义动画，也就是说需要分别创建动画文件。而Present&amp;amp;Dismiss方式的话只需要一个即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自定义转场动画">
<meta property="og:url" content="http://nanshanyi.github.io/2020/01/02/iOS自定义转场动画/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="简述　　iOS的新页面的弹出方式分为两种Push&amp;amp;Pop和Present&amp;amp;Dismiss，转场方式的自定义也主要针对这两种方式进行。其中Push&amp;amp;Pop方式需要针对Push和Pop分别定义动画，也就是说需要分别创建动画文件。而Present&amp;amp;Dismiss方式的话只需要一个即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-05T13:20:27.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自定义转场动画">
<meta name="twitter:description" content="简述　　iOS的新页面的弹出方式分为两种Push&amp;amp;Pop和Present&amp;amp;Dismiss，转场方式的自定义也主要针对这两种方式进行。其中Push&amp;amp;Pop方式需要针对Push和Pop分别定义动画，也就是说需要分别创建动画文件。而Present&amp;amp;Dismiss方式的话只需要一个即可。">

<link rel="canonical" href="http://nanshanyi.github.io/2020/01/02/iOS自定义转场动画/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS自定义转场动画 | 南山忆的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山忆的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">回忆是抓不住的月光，握紧就变黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://nanshanyi.github.io/2020/01/02/iOS自定义转场动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarMe.png">
      <meta itemprop="name" content="南山忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山忆的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS自定义转场动画
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-02 21:09:55" itemprop="dateCreated datePublished" datetime="2020-01-02T21:09:55+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-05 21:20:27" itemprop="dateModified" datetime="2020-04-05T21:20:27+08:00">2020-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h5><p>　　iOS的新页面的弹出方式分为两种<strong>Push&amp;Pop</strong>和<strong>Present&amp;Dismiss</strong>，转场方式的自定义也主要针对这两种方式进行。其中<strong>Push&amp;Pop</strong>方式需要针对Push和Pop分别定义动画，也就是说需要分别创建动画文件。而<strong>Present&amp;Dismiss</strong>方式的话只需要一个即可。<br><a id="more"></a></p>
<h5 id="Push-amp-Pop方式"><a href="#Push-amp-Pop方式" class="headerlink" title="Push&amp;Pop方式"></a>Push&amp;Pop方式</h5><h6 id="动画文件"><a href="#动画文件" class="headerlink" title="动画文件"></a>动画文件</h6><p>　　首先来看一下动画文件的实现 <br><br>1、先创建一个类继承自NSObject <br><br>2、遵守协议UIViewControllerAnimatedTransitioning <br><br>3、接下来主要实现三个方法即可 <br></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PushTransition</span> : <span class="title">NSObject</span>&lt;<span class="title">UIViewControllerAnimatedTransitioning</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="keyword">id</span> transitionContext;<span class="comment">//专场上下文，用来协调，from和to的页面</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIViewController</span> *fromViewController;<span class="comment">//push操作主要针对fromViewController做动画</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h6 id="First"><a href="#First" class="headerlink" title="First"></a>First</h6><p>　　主要用来返回动画执行时间,即为push动画的时间，直接return一个时间即可，单位为秒</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h6><p>　　下面这个方法就主要涉及到动画的实现了，需要对FromViewController的view做动画，来实现push的动画效果，主要解释已在注释里面写的很清楚了</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext</span><br><span class="line">&#123;_transitionContext = transitionContext;<span class="comment">//首先记录transitionContext，下面的方法会用到</span></span><br><span class="line">    <span class="comment">//我们主要通过这个transitionContext来获取需要做动画的fromViewController和toViewController,fromView和toView</span></span><br><span class="line">    <span class="comment">//通过viewControllerForKey:这个方法来获取，有两个key来获取相应的Controller</span></span><br><span class="line">    <span class="comment">// Currently only two keys are defined by the system:</span></span><br><span class="line">    <span class="comment">//   UITransitionContextToViewControllerKey  获取要出现的Controller</span></span><br><span class="line">    <span class="comment">//   UITransitionContextFromViewControllerKey 获取要消失的Controller</span></span><br><span class="line">    <span class="comment">// Currently only two keys are defined by the system:</span></span><br><span class="line">    <span class="comment">//   UITransitionContextToViewKey //获取要出现的view即上面toViewController的View</span></span><br><span class="line">    <span class="comment">//   UITransitionContextFromViewKey //获取要出现的view即fromViewController的View</span></span><br><span class="line">    <span class="built_in">UIView</span> *fromView = [transitionContext viewForKey:<span class="built_in">UITransitionContextFromViewKey</span>];</span><br><span class="line">    <span class="built_in">UIView</span> *toView = [transitionContext viewForKey:<span class="built_in">UITransitionContextToViewKey</span>];</span><br><span class="line">    <span class="comment">//拿到ContainerView</span></span><br><span class="line">    <span class="built_in">UIView</span> *containerView = [transitionContext containerView];</span><br><span class="line">    <span class="comment">//把fromView和toView都加到containerView中，在容器中是完成动画</span></span><br><span class="line">    [containerView addSubview:toView];</span><br><span class="line">    [containerView addSubview:fromView];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//CATransform3D类型的四维仿射变换矩阵，并且提供预置好的进行旋转、变形之后的仿射变换矩阵，m34来控制透视效果,有兴趣的话可以在自己了解一下</span></span><br><span class="line">    <span class="built_in">CATransform3D</span> transform = <span class="built_in">CATransform3DIdentity</span>;</span><br><span class="line">    transform.m34 = <span class="number">-1</span>/<span class="number">500.0</span>;</span><br><span class="line">    fromView.layer.transform = transform;</span><br><span class="line">    fromView.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">    fromView.layer.position = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="built_in">CGRectGetMidY</span>(fromView.frame));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//动画变化</span></span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:<span class="number">2</span> animations:^&#123;</span><br><span class="line"></span><br><span class="line">        fromView.layer.transform = <span class="built_in">CATransform3DMakeRotation</span>(-M_PI_2, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line"><span class="comment">// This must be called whenever a transition completes (or is cancelled.)</span></span><br><span class="line"><span class="comment">// Typically this is called by the object conforming to the</span></span><br><span class="line"><span class="comment">// UIViewControllerAnimatedTransitioning protocol that was vended by the transitioning</span></span><br><span class="line"><span class="comment">// delegate.  For purely interactive transitions it should be called by the</span></span><br><span class="line"><span class="comment">// interaction controller. This method effectively updates internal view</span></span><br><span class="line"><span class="comment">// controller state at the end of the transition.</span></span><br><span class="line"><span class="comment">//动画完成后必须调用</span></span><br><span class="line">        [_transitionContext finishInteractiveTransition];</span><br><span class="line">        [_transitionContext completeTransition:<span class="literal">YES</span>];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Pop的话，其实跟Push差不多这里就只贴代码不做过多解释了</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext&#123;</span><br><span class="line">    </span><br><span class="line">    _transitionContext = transitionContext;</span><br><span class="line">    <span class="built_in">UIViewController</span> *fromViewController = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextFromViewControllerKey</span>];</span><br><span class="line">    <span class="built_in">UIViewController</span> *toViewController = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextToViewControllerKey</span>];</span><br><span class="line">    [fromViewController.view.layer removeAllAnimations];    </span><br><span class="line">    <span class="built_in">UIView</span> *containerView = [transitionContext containerView];</span><br><span class="line">    </span><br><span class="line">    [containerView addSubview:fromViewController.view];</span><br><span class="line">    [containerView addSubview:toViewController.view];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CATransform3D</span> transform = <span class="built_in">CATransform3DIdentity</span>;</span><br><span class="line">    transform.m34 = <span class="number">-1</span>/<span class="number">500.0</span>;</span><br><span class="line">    toViewController.view.layer.transform = transform;</span><br><span class="line">    toViewController.view.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">    toViewController.view.layer.position = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="built_in">CGRectGetMidY</span>(fromViewController.view.frame));</span><br><span class="line">    toViewController.view.layer.transform = <span class="built_in">CATransform3DMakeRotation</span>(-M_PI_2, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:<span class="number">2</span> animations:^&#123;</span><br><span class="line">        </span><br><span class="line">        toViewController.view.layer.transform = <span class="built_in">CATransform3DIdentity</span>;</span><br><span class="line">        </span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">        [_transitionContext finishInteractiveTransition];</span><br><span class="line">        [_transitionContext completeTransition:<span class="literal">YES</span>];</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="present和dismiss"><a href="#present和dismiss" class="headerlink" title="present和dismiss"></a>present和dismiss</h5><p>　　这里先简单提一下代理，OC中的代理，实在是十分好用，为了将我们的代码耦合性降低。我们可以单独生成一个类，来实现动画，这样的话可以精简Controller里面的代码，另外是代码的复用性进一步增加。动画文件可以单独放在任何地方应用。<br>下面我们来实现.h</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先遵循以下两个协议，要实现自定义转场必须遵守的</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ModalTransition</span> : <span class="title">NSObject</span> &lt;<span class="title">UIViewControllerTransitioningDelegate</span>,<span class="title">UIViewControllerAnimatedTransitioning</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> isPresent;<span class="comment">//记录是Present还是Dimiss</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>.m实现，这里我只是很简单的写了一个弹簧动画，对于动画方式大家可以自由发挥，写出更加炫酷的效果</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ModalTransition</span> </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面两个代理方法要返回一个遵循UIViewControllerAnimatedTransitioning协议的对象，返回self即可。记录一下是Present还是Dimiss。主要讲解我还放在注释里面</span></span><br><span class="line">- (<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForPresentedController:(<span class="built_in">UIViewController</span> *)presented presentingController:(<span class="built_in">UIViewController</span> *)presenting sourceController:(<span class="built_in">UIViewController</span> *)source&#123;</span><br><span class="line">    _isPresent = <span class="literal">YES</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForDismissedController:(<span class="built_in">UIViewController</span> *)dismissed&#123;</span><br><span class="line">    _isPresent = <span class="literal">NO</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回动画时间</span></span><br><span class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据_isPresent来执行不同的动画</span></span><br><span class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext&#123;</span><br><span class="line">    _isPresent ? [<span class="keyword">self</span> animationForPresentedView:transitionContext] : [<span class="keyword">self</span> animationForDismissView:transitionContext];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义方法，Present的动画实现</span></span><br><span class="line">-(<span class="keyword">void</span>)animationForPresentedView:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext&#123;</span><br><span class="line">    <span class="built_in">UIView</span> *presentedView = [transitionContext viewForKey:<span class="built_in">UITransitionContextToViewKey</span>];</span><br><span class="line">    <span class="built_in">UIView</span> *fromView = [transitionContext viewForKey:<span class="built_in">UITransitionContextFromViewKey</span>];</span><br><span class="line"><span class="comment">//注意添加的次序</span></span><br><span class="line">    [[transitionContext containerView] addSubview:fromView];</span><br><span class="line">    [[transitionContext containerView] addSubview:presentedView];</span><br><span class="line">    presentedView.transform = <span class="built_in">CGAffineTransformTranslate</span>(presentedView.transform, <span class="number">0</span>, <span class="number">667</span>);</span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:[<span class="keyword">self</span> transitionDuration:transitionContext] delay:<span class="number">0</span> usingSpringWithDamping:<span class="number">0.6</span> initialSpringVelocity:<span class="number">0</span> options:<span class="built_in">UIViewAnimationOptionCurveEaseInOut</span> animations:^&#123;</span><br><span class="line">        presentedView.transform = <span class="built_in">CGAffineTransformIdentity</span>;</span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line"><span class="comment">//完成后记得调用completeTransition:方法</span></span><br><span class="line">        [transitionContext completeTransition:<span class="literal">YES</span>];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义方法，Present的动画实现</span></span><br><span class="line">-(<span class="keyword">void</span>)animationForDismissView:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext&#123;</span><br><span class="line">    <span class="built_in">UIView</span> *dismissedView = [transitionContext viewForKey:<span class="built_in">UITransitionContextFromViewKey</span>];</span><br><span class="line">    <span class="built_in">UIView</span> *toView = [transitionContext viewForKey:<span class="built_in">UITransitionContextToViewKey</span>];</span><br><span class="line">    [[transitionContext containerView] addSubview:toView];</span><br><span class="line"><span class="comment">//注意添加的次序</span></span><br><span class="line">    [[transitionContext containerView] addSubview:dismissedView];</span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:[<span class="keyword">self</span> transitionDuration:transitionContext] animations:^&#123;</span><br><span class="line">        dismissedView.transform = <span class="built_in">CGAffineTransformTranslate</span>(dismissedView.transform, <span class="number">0</span>, <span class="number">667</span>);</span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line"><span class="comment">//完成后记得调用completeTransition:方法</span></span><br><span class="line">        [transitionContext completeTransition:<span class="literal">YES</span>];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h6 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h6><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   PresentViewController *presentController = [[PresentViewController alloc]init];</span><br><span class="line">    presentController.modalTransitionStyle = <span class="built_in">UIModalPresentationCustom</span>;</span><br><span class="line">    presentController.transitioningDelegate = _Transition;<span class="comment">//_Transition即为上面冬瓜文件生成的对象，这样就可以使用自定义的present动画</span></span><br><span class="line">    [<span class="keyword">self</span> presentViewController:presentController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<p>　　到这里基本就实现完成了，不管是Pop&amp;Push还是Present&amp;Dismiss你都可以实现任何你想要的炫酷效果（当然前提是你能把炫酷的动画优雅的实现出来），我这里只是抛砖引玉，期待你有更完美，漂亮的动画效果。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/刨根问底-load方法/" rel="prev" title="刨根问底+load方法">
      <i class="fa fa-chevron-left"></i> 刨根问底+load方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Push-amp-Pop方式"><span class="nav-number">2.</span> <span class="nav-text">Push&amp;Pop方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#动画文件"><span class="nav-number">2.1.</span> <span class="nav-text">动画文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#First"><span class="nav-number">2.2.</span> <span class="nav-text">First</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Second"><span class="nav-number">2.3.</span> <span class="nav-text">Second</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#present和dismiss"><span class="nav-number">3.</span> <span class="nav-text">present和dismiss</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南山忆"
      src="/images/avatarMe.png">
  <p class="site-author-name" itemprop="name">南山忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nanshanyi" title="GitHub → https://github.com/nanshanyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liguohuai_lee@163.com" title="E-Mail → liguohuai_lee@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
