<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanshanyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近公司的项目中用到了相机，由于不用系统的相机，UI给的相机切图，必须自定义才可以。就花时间简单研究了一下相机的自定义。　　相机属于系统硬件，这就需要我们来手动调用iPhone的相机硬件，分为以下步骤：">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="30分钟搞定iOS自定义相机">
<meta property="og:url" content="http://nanshanyi.github.io/2016/05/07/xiangji/index.html">
<meta property="og:site_name" content="南山忆的技术博客">
<meta property="og:description" content="最近公司的项目中用到了相机，由于不用系统的相机，UI给的相机切图，必须自定义才可以。就花时间简单研究了一下相机的自定义。　　相机属于系统硬件，这就需要我们来手动调用iPhone的相机硬件，分为以下步骤：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nanshanyi.github.io/2016/05/07/xiangji/camera.png">
<meta property="og:updated_time" content="2016-08-01T12:03:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30分钟搞定iOS自定义相机">
<meta name="twitter:description" content="最近公司的项目中用到了相机，由于不用系统的相机，UI给的相机切图，必须自定义才可以。就花时间简单研究了一下相机的自定义。　　相机属于系统硬件，这就需要我们来手动调用iPhone的相机硬件，分为以下步骤：">
<meta name="twitter:image" content="http://nanshanyi.github.io/2016/05/07/xiangji/camera.png">

<link rel="canonical" href="http://nanshanyi.github.io/2016/05/07/xiangji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>30分钟搞定iOS自定义相机 | 南山忆的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南山忆的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">回忆是抓不住的月光，握紧就变黑暗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://nanshanyi.github.io/2016/05/07/xiangji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarMe.png">
      <meta itemprop="name" content="南山忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山忆的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30分钟搞定iOS自定义相机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-07 11:49:07" itemprop="dateCreated datePublished" datetime="2016-05-07T11:49:07+08:00">2016-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-08-01 20:03:32" itemprop="dateModified" datetime="2016-08-01T20:03:32+08:00">2016-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　最近公司的项目中用到了相机，由于不用系统的相机，UI给的相机切图，必须自定义才可以。就花时间简单研究了一下相机的自定义。<br>　　相机属于系统硬件，这就需要我们来手动调用iPhone的相机硬件，分为以下步骤：<br><a id="more"></a><br><img src="/2016/05/07/xiangji/camera.png" alt></p>
<h4 id="首先声明以下对象"><a href="#首先声明以下对象" class="headerlink" title="首先声明以下对象"></a>首先声明以下对象</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span></span><br><span class="line"><span class="comment">//捕获设备，通常是前置摄像头，后置摄像头，麦克风（音频输入）</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureDevice</span> *device;</span><br><span class="line"></span><br><span class="line"><span class="comment">//AVCaptureDeviceInput 代表输入设备，他使用AVCaptureDevice 来初始化</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureDeviceInput</span> *input;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出图片</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">strong</span>) <span class="built_in">AVCaptureStillImageOutput</span> *imageOutput;</span><br><span class="line"></span><br><span class="line"><span class="comment">//session：由他把输入输出结合在一起，并开始启动捕获设备（摄像头）</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureSession</span> *session;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图像预览层，实时显示捕获的图像</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">strong</span>) <span class="built_in">AVCaptureVideoPreviewLayer</span> *previewLayer;</span><br></pre></td></tr></table></figure>
<h4 id="初始化各个对象"><a href="#初始化各个对象" class="headerlink" title="初始化各个对象"></a>初始化各个对象</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)cameraDistrict</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//    AVCaptureDevicePositionBack  后置摄像头</span></span><br><span class="line"><span class="comment">//    AVCaptureDevicePositionFront 前置摄像头</span></span><br><span class="line">   <span class="keyword">self</span>.device = [<span class="keyword">self</span> cameraWithPosition:<span class="built_in">AVCaptureDevicePositionFront</span>];</span><br><span class="line">    <span class="keyword">self</span>.input = [[<span class="built_in">AVCaptureDeviceInput</span> alloc] initWithDevice:<span class="keyword">self</span>.device error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.imageOutput = [[<span class="built_in">AVCaptureStillImageOutput</span> alloc] init];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.session = [[<span class="built_in">AVCaptureSession</span> alloc] init];</span><br><span class="line">    <span class="comment">//     拿到的图像的大小可以自行设定</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset320x240</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset352x288</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset640x480</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset960x540</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset1280x720</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset1920x1080</span></span><br><span class="line">    <span class="comment">//    AVCaptureSessionPreset3840x2160</span></span><br><span class="line">    <span class="keyword">self</span>.session.sessionPreset = <span class="built_in">AVCaptureSessionPreset640x480</span>;</span><br><span class="line">    <span class="comment">//输入输出设备结合</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.session canAddInput:<span class="keyword">self</span>.input]) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.session addInput:<span class="keyword">self</span>.input];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.session canAddOutput:<span class="keyword">self</span>.imageOutput]) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.session addOutput:<span class="keyword">self</span>.imageOutput];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//预览层的生成</span></span><br><span class="line">    <span class="keyword">self</span>.previewLayer = [[<span class="built_in">AVCaptureVideoPreviewLayer</span> alloc] initWithSession:<span class="keyword">self</span>.session];</span><br><span class="line">    <span class="keyword">self</span>.previewLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">64</span>, SCREEN_WIDTH, SCREEN_HEIGHT<span class="number">-64</span>);</span><br><span class="line">    <span class="keyword">self</span>.previewLayer.videoGravity = <span class="built_in">AVLayerVideoGravityResizeAspectFill</span>;</span><br><span class="line">    [<span class="keyword">self</span>.view.layer addSublayer:<span class="keyword">self</span>.previewLayer];</span><br><span class="line">    <span class="comment">//设备取景开始</span></span><br><span class="line">    [<span class="keyword">self</span>.session startRunning];</span><br><span class="line">    <span class="keyword">if</span> ([_device lockForConfiguration:<span class="literal">nil</span>]) &#123;</span><br><span class="line">    <span class="comment">//自动闪光灯，</span></span><br><span class="line">        <span class="keyword">if</span> ([_device isFlashModeSupported:<span class="built_in">AVCaptureFlashModeAuto</span>]) &#123;</span><br><span class="line">            [_device setFlashMode:<span class="built_in">AVCaptureFlashModeAuto</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//自动白平衡,但是好像一直都进不去</span></span><br><span class="line">        <span class="keyword">if</span> ([_device isWhiteBalanceModeSupported:<span class="built_in">AVCaptureWhiteBalanceModeAutoWhiteBalance</span>]) &#123;</span><br><span class="line">            [_device setWhiteBalanceMode:<span class="built_in">AVCaptureWhiteBalanceModeAutoWhiteBalance</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        [_device unlockForConfiguration];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  根据前后置位置拿到相应的摄像头：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">AVCaptureDevice</span> *)cameraWithPosition:(<span class="built_in">AVCaptureDevicePosition</span>)position&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *devices = [<span class="built_in">AVCaptureDevice</span> devicesWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line">    <span class="keyword">for</span> ( <span class="built_in">AVCaptureDevice</span> *device <span class="keyword">in</span> devices )</span><br><span class="line">        <span class="keyword">if</span> ( device.position == position )&#123;</span><br><span class="line">            <span class="keyword">return</span> device;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="拍照拿到相应图片："><a href="#拍照拿到相应图片：" class="headerlink" title="拍照拿到相应图片："></a>拍照拿到相应图片：</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)photoBtnDidClick</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">AVCaptureConnection</span> *conntion = [<span class="keyword">self</span>.imageOutput connectionWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line">      <span class="keyword">if</span> (!conntion) &#123;</span><br><span class="line">          <span class="built_in">NSLog</span>(<span class="string">@"拍照失败!"</span>);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line">    [<span class="keyword">self</span>.imageOutput captureStillImageAsynchronouslyFromConnection:conntion completionHandler:^(<span class="built_in">CMSampleBufferRef</span> imageDataSampleBuffer, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">        <span class="keyword">if</span> (imageDataSampleBuffer == <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">          &#125;</span><br><span class="line">        <span class="built_in">NSData</span> *imageData = [<span class="built_in">AVCaptureStillImageOutput</span> jpegStillImageNSDataRepresentation:imageDataSampleBuffer];</span><br><span class="line">        <span class="keyword">self</span>.image = [<span class="built_in">UIImage</span> imageWithData:imageData];</span><br><span class="line">        [<span class="keyword">self</span>.session stopRunning];</span><br><span class="line">        [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.cameraImageView];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="保存照片到相册："><a href="#保存照片到相册：" class="headerlink" title="保存照片到相册："></a>保存照片到相册：</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> - 保存至相册</span></span><br><span class="line">- (<span class="keyword">void</span>)saveImageToPhotoAlbum:(<span class="built_in">UIImage</span>*)savedImage</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIImageWriteToSavedPhotosAlbum</span>(savedImage, <span class="keyword">self</span>, <span class="keyword">@selector</span>(image:didFinishSavingWithError:contextInfo:), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 指定回调方法</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)image: (<span class="built_in">UIImage</span> *) image didFinishSavingWithError: (<span class="built_in">NSError</span> *) error contextInfo: (<span class="keyword">void</span> *) contextInfo</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *msg = <span class="literal">nil</span> ;</span><br><span class="line">    <span class="keyword">if</span>(error != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        msg = <span class="string">@"保存图片失败"</span> ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        msg = <span class="string">@"保存图片成功"</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">UIAlertView</span> *alert = [[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"保存图片结果提示"</span></span><br><span class="line">                                            message:msg</span><br><span class="line">                                            delegate:<span class="keyword">self</span></span><br><span class="line">                                          cancelButtonTitle:<span class="string">@"确定"</span></span><br><span class="line">                                          otherButtonTitles:<span class="literal">nil</span>];</span><br><span class="line">    [alert show];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="前后置摄像头的切换"><a href="#前后置摄像头的切换" class="headerlink" title="前后置摄像头的切换"></a>前后置摄像头的切换</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)changeCamera&#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> cameraCount = [[<span class="built_in">AVCaptureDevice</span> devicesWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] count];</span><br><span class="line">    <span class="keyword">if</span> (cameraCount &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">NSError</span> *error;</span><br><span class="line">        <span class="comment">//给摄像头的切换添加翻转动画</span></span><br><span class="line">        <span class="built_in">CATransition</span> *animation = [<span class="built_in">CATransition</span> animation]；</span><br><span class="line">        animation.duration = <span class="number">.5</span>f；</span><br><span class="line">        animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line">        animation.type = <span class="string">@"oglFlip"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">AVCaptureDevice</span> *newCamera = <span class="literal">nil</span>;</span><br><span class="line">        <span class="built_in">AVCaptureDeviceInput</span> *newInput = <span class="literal">nil</span>;</span><br><span class="line">  <span class="comment">//拿到另外一个摄像头位置</span></span><br><span class="line">        <span class="built_in">AVCaptureDevicePosition</span> position = [[_input device] position];</span><br><span class="line">        <span class="keyword">if</span> (position == <span class="built_in">AVCaptureDevicePositionFront</span>)&#123;</span><br><span class="line">            newCamera = [<span class="keyword">self</span> cameraWithPosition:<span class="built_in">AVCaptureDevicePositionBack</span>];</span><br><span class="line">            animation.subtype = kCATransitionFromLeft;<span class="comment">//动画翻转方向</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            newCamera = [<span class="keyword">self</span> cameraWithPosition:<span class="built_in">AVCaptureDevicePositionFront</span>];</span><br><span class="line">            animation.subtype = kCATransitionFromRight;<span class="comment">//动画翻转方向</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//生成新的输入</span></span><br><span class="line">        newInput = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:newCamera error:<span class="literal">nil</span>];</span><br><span class="line">        [<span class="keyword">self</span>.previewLayer addAnimation:animation forKey:<span class="literal">nil</span>];</span><br><span class="line">        <span class="keyword">if</span> (newInput != <span class="literal">nil</span>) &#123;</span><br><span class="line">            [<span class="keyword">self</span>.session beginConfiguration];</span><br><span class="line">            [<span class="keyword">self</span>.session removeInput:<span class="keyword">self</span>.input];</span><br><span class="line">            <span class="keyword">if</span> ([<span class="keyword">self</span>.session canAddInput:newInput]) &#123;</span><br><span class="line">                [<span class="keyword">self</span>.session addInput:newInput];</span><br><span class="line">                <span class="keyword">self</span>.input = newInput;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                [<span class="keyword">self</span>.session addInput:<span class="keyword">self</span>.input];</span><br><span class="line">            &#125;</span><br><span class="line">            [<span class="keyword">self</span>.session commitConfiguration];</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"toggle carema failed, error = %@"</span>, error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相机的其它参数设置"><a href="#相机的其它参数设置" class="headerlink" title="相机的其它参数设置"></a>相机的其它参数设置</h4><pre><code class="objectivec"><span class="comment">//AVCaptureFlashMode  闪光灯</span>
<span class="comment">//AVCaptureFocusMode  对焦</span>
<span class="comment">//AVCaptureExposureMode  曝光</span>
<span class="comment">//AVCaptureWhiteBalanceMode  白平衡</span>
<span class="comment">//闪光灯和白平衡可以在生成相机时候设置</span>
<span class="comment">//曝光要根据对焦点的光线状况而决定,所以和对焦一块写</span>
<span class="comment">//point为点击的位置</span>
- (<span class="keyword">void</span>)focusAtPoint:(<span class="built_in">CGPoint</span>)point{
    <span class="built_in">CGSize</span> size = <span class="keyword">self</span>.view.bounds.size;
    <span class="built_in">CGPoint</span> focusPoint = <span class="built_in">CGPointMake</span>( point.y /size.height ,<span class="number">1</span>-point.x/size.width );
    <span class="built_in">NSError</span> *error;
    <span class="keyword">if</span> ([<span class="keyword">self</span>.device lockForConfiguration:&amp;error]) {
        <span class="comment">//对焦模式和对焦点</span>
        <span class="keyword">if</span> ([<span class="keyword">self</span>.device isFocusModeSupported:<span class="built_in">AVCaptureFocusModeAutoFocus</span>]) {
            [<span class="keyword">self</span>.device setFocusPointOfInterest:focusPoint];
            [<span class="keyword">self</span>.device setFocusMode:<span class="built_in">AVCaptureFocusModeAutoFocus</span>];
        }
        <span class="comment">//曝光模式和曝光点</span>
        <span class="keyword">if</span> ([<span class="keyword">self</span>.device isExposureModeSupported:<span class="built_in">AVCaptureExposureModeAutoExpose</span> ]) {
            [<span class="keyword">self</span>.device setExposurePointOfInterest:focusPoint];
            [<span class="keyword">self</span>.device setExposureMode:<span class="built_in">AVCaptureExposureModeAutoExpose</span>];
        }

        [<span class="keyword">self</span>.device unlockForConfiguration];
        <span class="comment">//设置对焦动画</span>
        _focusView.center = point;
        _focusView.hidden = <span class="literal">NO</span>;
        [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.3</span> animations:^{
            _focusView.transform = <span class="built_in">CGAffineTransformMakeScale</span>(<span class="number">1.25</span>, <span class="number">1.25</span>);
        }completion:^(<span class="built_in">BOOL</span> finished) {
            [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.5</span> animations:^{
                _focusView.transform = <span class="built_in">CGAffineTransformIdentity</span>;
            } completion:^(<span class="built_in">BOOL</span> finished) {
                _focusView.hidden = <span class="literal">YES</span>;
            }];
        }];
    }

}
</code></pre>
<h4 id="遇到的一些坑和解决办法"><a href="#遇到的一些坑和解决办法" class="headerlink" title="遇到的一些坑和解决办法"></a>遇到的一些坑和解决办法</h4><h5 id="1-前后置摄像头的切换"><a href="#1-前后置摄像头的切换" class="headerlink" title="1) 前后置摄像头的切换"></a>1) 前后置摄像头的切换</h5><p>　　前后值不能切换，各种尝试找了半天没找到有原因。后来发现我在设置图片尺寸的时候设置为1080P [self.session canSetSessionPreset: AVCaptureSessionPreset1920x1080]   ，前置摄像头并不支持这么大的尺寸，所以就不能切换前置摄像头。我验证了下 前置摄像头最高支持720P,720P以内可自由切换。　　当然也可以在前后置摄像头切换的时候，根据前后摄像头来设置不同的尺寸，这里不在赘述。</p>
<h5 id="2）焦点位置"><a href="#2）焦点位置" class="headerlink" title="2）焦点位置"></a>2）焦点位置</h5><p>　　CGPoint focusPoint = CGPointMake( point.y /size.height ,1-point.x/size.width );<br>setExposurePointOfInterest：focusPoint 函数后面Point取值范围是取景框左上角（0，0）到取景框右下角（1，1）之间。官方是这么写的：<br>　　The value of this property is a CGPoint that determines the receiver’s focus point of interest, if it has one. A value of (0,0) indicates that the camera should focus on the top left corner of the image, while a value of (1,1) indicates that it should focus on the bottom right. The default value is (0.5,0.5).<br>　　我也试了按这个来但位置就是不对，只能按上面的写法才可以。前面是点击位置的y/PreviewLayer的高度，后面是1-点击位置的x/PreviewLayer的宽度</p>
<h5 id="3）对焦和曝光"><a href="#3）对焦和曝光" class="headerlink" title="3）对焦和曝光"></a>3）对焦和曝光</h5><p>　　我在设置对焦是 先设置了模式setFocusMode，后设置对焦位置，就会导致很奇怪的现象，对焦位置是你上次点击的位置。所以一定要先设置位置，再设置对焦模式。<br>　　曝光同上</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>　　附上 <a href="https://github.com/nanshanyi/photographDemo" target="_blank" rel="noopener">demo</a><br>　　常用到的基本就这么多，写的并不完善，有什么不对的，欢迎大家批评指正，共同学习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/20/3dtouch/" rel="prev" title="3DTouch应用详解">
      <i class="fa fa-chevron-left"></i> 3DTouch应用详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/10/qrcode/" rel="next" title="iOS原生方法实现二维码生成与扫描">
      iOS原生方法实现二维码生成与扫描 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先声明以下对象"><span class="nav-number">1.</span> <span class="nav-text">首先声明以下对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化各个对象"><span class="nav-number">2.</span> <span class="nav-text">初始化各个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拍照拿到相应图片："><span class="nav-number">3.</span> <span class="nav-text">拍照拿到相应图片：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存照片到相册："><span class="nav-number">4.</span> <span class="nav-text">保存照片到相册：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前后置摄像头的切换"><span class="nav-number">5.</span> <span class="nav-text">前后置摄像头的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相机的其它参数设置"><span class="nav-number">6.</span> <span class="nav-text">相机的其它参数设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的一些坑和解决办法"><span class="nav-number">7.</span> <span class="nav-text">遇到的一些坑和解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-前后置摄像头的切换"><span class="nav-number">7.1.</span> <span class="nav-text">1) 前后置摄像头的切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）焦点位置"><span class="nav-number">7.2.</span> <span class="nav-text">2）焦点位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）对焦和曝光"><span class="nav-number">7.3.</span> <span class="nav-text">3）对焦和曝光</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南山忆"
      src="/images/avatarMe.png">
  <p class="site-author-name" itemprop="name">南山忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nanshanyi" title="GitHub → https://github.com/nanshanyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liguohuai_lee@163.com" title="E-Mail → liguohuai_lee@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山忆</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
